version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Content.IntegrationTests
CommandLineArgsForDesignTimeEvaluation=-langversion:12 -define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Content.IntegrationTests
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../SpaceStation14.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../bin/Content.IntegrationTests/Content.IntegrationTests.dll
TargetRefPath=<PATH>obj/Debug/ref/Content.IntegrationTests.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\Content.IntegrationTests.dll
/refout:obj\Debug\refint\Content.IntegrationTests.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
<NUGET>/microsoft.net.test.sdk/17.12.0/build/netcoreapp3.1/Microsoft.NET.Test.Sdk.Program.cs
AssemblyInfo.cs
DummyParallaxManager.cs
ExternalTestContext.cs
GlobalUsings.cs
ITestContextLike.cs
NUnitTestContextWrap.cs
obj/Debug/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Content.IntegrationTests.AssemblyInfo.cs
Pair/
 TestMapData.cs
 TestPair.cs
 TestPair.Cvars.cs
 TestPair.Helpers.cs
 TestPair.Prototypes.cs
 TestPair.Recycle.cs
 TestPair.Timing.cs
PoolManager.cs
PoolManager.Cvars.cs
PoolManager.Modules.cs
PoolManager.Prototypes.cs
PoolManagerTestEventHandler.cs
PoolSettings.cs
PoolTestLogHandler.cs
TestPrototypesAttribute.cs
Tests/
 Access/AccessReaderTest.cs
 Actions/
  ActionPvsDetachTest.cs
  ActionsAddedTest.cs
  RetractableItemActionTest.cs
 Administration/Logs/
  AddTests.cs
  FilterTests.cs
  QueryTests.cs
 Atmos/
  AlarmThresholdTest.cs
  ConstantsTest.cs
  GasMixtureTest.cs
  GridJoinTest.cs
 Body/
  GibTest.cs
  LegTest.cs
  LungTest.cs
  SaveLoadReparentTest.cs
 Buckle/
  BuckleDragTest.cs
  BuckleTest.cs
  BuckleTest.Interact.cs
 CargoTest.cs
 Chameleon/ChameleonJobLoadoutTest.cs
 Chemistry/
  DispenserTest.cs
  FixedPoint2SerializationTest.cs
  ReagentDataTest.cs
  SolutionRoundingTest.cs
  SolutionSystemTests.cs
  TryAllReactionsTest.cs
 Cleanup/EuiManagerTest.cs
 ClickableTest.cs
 Climbing/ClimbingTest.cs
 Cloning/CloningSettingsPrototypeTest.cs
 Commands/
  ForceMapTest.cs
  ObjectiveCommandsTest.cs
  PardonCommand.cs
  RejuvenateTest.cs
  RestartRoundTest.cs
  SuicideCommandTests.cs
 ConfigPresetTests.cs
 Construction/
  ConstructionActionValid.cs
  ConstructionPrototypeTest.cs
  Interaction/
   ComputerContruction.cs
   CraftingTests.cs
   GrilleWindowConstruction.cs
   MachineConstruction.cs
   PanelScrewing.cs
   PlaceableDeconstruction.cs
   WallConstruction.cs
   WindowConstruction.cs
   WindowRepair.cs
 ContainerOcclusionTest.cs
 ContrabandTest.cs
 Damageable/
  DamageableTest.cs
  DamageSpecifierTest.cs
  MobThresholdsTest.cs
  StaminaComponentTest.cs
 DeleteInventoryTest.cs
 Destructible/
  DestructibleDamageGroupTest.cs
  DestructibleDamageTypeTest.cs
  DestructibleDestructionTest.cs
  DestructibleTestPrototypes.cs
  DestructibleThresholdActivationTest.cs
  TestDestructibleListenerSystem.cs
 DeviceLinking/DeviceLinkingTest.cs
 DeviceNetwork/
  DeviceNetworkTest.cs
  DeviceNetworkTestSystem.cs
 Disposal/DisposalUnitTest.cs
 DoAfter/
  DoAfterCancellationTests.cs
  DoAfterServerTest.cs
 Doors/
  AirlockPryingTest.cs
  AirlockTest.cs
 DummyIconTest.cs
 Embedding/EmbedTest.cs
 EncryptionKeys/RemoveEncryptionKeys.cs
 EntityTest.cs
 Explosion/ExplosionPrototypeTest.cs
 FillLevelSpriteTest.cs
 Fluids/
  AbsorbentTest.cs
  FluidSpillTest.cs
  PuddleTest.cs
 FollowerSystemTest.cs
 GameObjects/Components/
  ActionBlocking/HandCuffTest.cs
  EntityPrototypeComponentsTest.cs
  Mobs/AlertsComponentTests.cs
 GameRules/
  AntagPreferenceTest.cs
  FailAndStartPresetTest.cs
  NukeOpsTest.cs
  RuleMaxTimeRestartTest.cs
  SecretStartsTest.cs
  StartEndGameRulesTest.cs
  TraitorRuleTest.cs
 GhostRolePurchase/
  GhostRolePurchaseBugConditionTest.cs
  GhostRolePurchasePreservationTest.cs
 Goobstation/
  MisandryBox/TemporaryMindTests.cs
  MomentumSteeringTest.cs
  UplinkPreferenceTests.cs
 Gravity/WeightlessStatusTests.cs
 GravityGridTest.cs
 Guidebook/
  DocumentParsingTest.cs
  GuideEntryPrototypeTests.cs
 Hands/HandTests.cs
 HumanInventoryUniformSlotsTest.cs
 Interaction/
  Click/InteractionSystemTests.cs
  InRangeUnobstructed.cs
  InteractionTest.Constants.cs
  InteractionTest.cs
  InteractionTest.EntitySpecifier.cs
  InteractionTest.EntitySpecifierCollection.cs
  InteractionTest.Helpers.cs
  InteractionTestSystem.cs
 Internals/AutoInternalsTests.cs
 InventoryHelpersTest.cs
 Lathe/LatheTest.cs
 Linter/StaticFieldValidationTest.cs
 Lobby/
  CharacterCreationTest.cs
  ServerReloginTest.cs
 Localization/
  EntityPrototypeLocalizationTest.cs
  LocalizedDatasetPrototypeTest.cs
 LogErrorTest.cs
 MachineBoardTest.cs
 MagazineVisualsSpriteTest.cs
 Mapping/MappingTests.cs
 MappingEditorTest.cs
 MaterialArbitrageTest.cs
 Materials/MaterialTests.cs
 Minds/
  GhostRoleTests.cs
  GhostTests.cs
  MindTest.DeleteAllThenGhost.cs
  MindTests.cs
  MindTests.EntityDeletion.cs
  MindTests.Helpers.cs
  MindTests.ReconnectTests.cs
  RoleTests.cs
 Movement/
  BuckleMovementTest.cs
  MovementTest.cs
  PullingTest.cs
  SlippingTest.cs
 Networking/
  NetworkIdsMatchTest.cs
  PvsCommandTest.cs
  ReconnectTest.cs
  SimplePredictReconcileTest.cs
 NPC/NPCTest.cs
 Payload/ModularGrenadeTests.cs
 Physics/
  AnchorPrototypeTest.cs
  ItemThrowingTest.cs
 PostMapInitTest.cs
 Power/
  PowerTest.cs
  StationPowerTests.cs
 Preferences/
  LoadoutTests.cs
  ServerDbSqliteTests.cs
 Procedural/DungeonTests.cs
 PrototypeSaveTest.cs
 PrototypeTests/
  PrototypeTests.cs
  PrototypeUploadTest.cs
 Puller/PullerTest.cs
 Replays/ReplayTests.cs
 ResearchTest.cs
 ResettingEntitySystemTests.cs
 RestartRoundTest.cs
 Roles/StartingGearStorageTests.cs
 Round/JobTest.cs
 RoundEndTest.cs
 SalvageTest.cs
 SaveLoadMapTest.cs
 SaveLoadSaveTest.cs
 Serialization/SerializationTest.cs
 Shuttle/DockTest.cs
 ShuttleTest.cs
 SmartFridge/SmartFridgeInteractionTest.cs
 Sprite/ItemSpriteTest.cs
 StartTest.cs
 Station/
  EvacShuttleTest.cs
  JobTests.cs
  StationJobsTest.cs
 Storage/
  EntityStorageTests.cs
  StorageInteractionTest.cs
 StorageTest.cs
 StoreTests.cs
 Strip/StrippableTest.cs
 Tag/TagTest.cs
 Tiles/TileConstructionTests.cs
 Toolshed/
  AdminTest.cs
  LocTest.cs
  ToolshedTest.cs
 UserInterface/UiControlTest.cs
 Utility/
  EntitySystemExtensionsTest.cs
  EntityWhitelistTest.cs
  SandboxTest.cs
 Vending/VendingInteractionTest.cs
 VendingMachineRestockTest.cs
 Weldable/WeldableTests.cs
 Wires/WireLayoutTest.cs
 XenoArtifactTest.cs
 _EinsteinEngines/
  InteractionVerbs/InteractionPrototypesTest.cs
  Language/LanguageLocalizationTest.cs
 _Goobstation/
  Changeling/ChangelingArmorTests.cs
  Heretic/RitualKnowledgeTests.cs
  Research/TechnologyPrototypePositionTest.cs
  SecretPlus/SecretPlusTest.cs
 _Lavaland/Megafauna/MegafaunaTest.cs
 _Mini/AntagTokenSponsorRenewalTests.cs
 _Shitmed/Body/
  BodySetupTest.cs
  SpeciesBUITest.cs

[metadataReferences]
../
 Content.Client/obj/Debug/ref/Content.Client.dll
 Content.Goobstation.Client/obj/Debug/ref/Content.Goobstation.Client.dll
 Content.Goobstation.Common/obj/Debug/ref/Content.Goobstation.Common.dll
 Content.Goobstation.Maths/obj/Debug/net9.0/ref/Content.Goobstation.Maths.dll
 Content.Goobstation.Server/obj/Debug/ref/Content.Goobstation.Server.dll
 Content.Goobstation.Shared/obj/Debug/ref/Content.Goobstation.Shared.dll
 Content.Goobstation.UIKit/obj/Debug/net9.0/ref/Content.Goobstation.UIKit.dll
 Content.ModuleManager/obj/Debug/net9.0/ref/Content.ModuleManager.dll
 Content.Packaging/obj/Debug/net9.0/ref/Content.Packaging.dll
 Content.Server.Database/obj/Debug/ref/Content.Server.Database.dll
 Content.Server/obj/Debug/ref/Content.Server.dll
 Content.Shared.Database/obj/Debug/net9.0/ref/Content.Shared.Database.dll
 Content.Shared/obj/Debug/ref/Content.Shared.dll
 Content.Tests/obj/Debug/ref/Content.Tests.dll
 Corvax/
  Content.Corvax.Interfaces.Client/obj/Debug/net9.0/ref/Content.Corvax.Interfaces.Client.dll
  Content.Corvax.Interfaces.Server/obj/Debug/net9.0/ref/Content.Corvax.Interfaces.Server.dll
  Content.Corvax.Interfaces.Shared/obj/Debug/net9.0/ref/Content.Corvax.Interfaces.Shared.dll
 RobustToolbox/
  Avalonia.Base/obj/Debug/net9.0/ref/Avalonia.Base.dll
  Lidgren.Network/obj/Debug/net9.0/ref/SpaceWizards.Lidgren.Network.dll
  NetSerializer/NetSerializer/obj/Debug/net8.0/ref/Robust.NetSerializer.dll
  OpenToolkit.GraphicsLibraryFramework/obj/Debug/net9.0/ref/OpenToolkit.GraphicsLibraryFramework.dll
  Robust.Client/obj/Debug/ref/Robust.Client.dll
  Robust.LoaderApi/Robust.LoaderApi/obj/Debug/net8.0/ref/Robust.LoaderApi.dll
  Robust.Packaging/obj/Debug/net9.0/ref/Robust.Packaging.dll
  Robust.Server/obj/Debug/ref/Robust.Server.dll
  Robust.Shared.Maths/obj/Debug/ref/Robust.Shared.Maths.dll
  Robust.Shared.Scripting/obj/Debug/ref/Robust.Shared.Scripting.dll
  Robust.Shared/obj/Debug/ref/Robust.Shared.dll
  Robust.UnitTesting/obj/Debug/ref/Robust.UnitTesting.dll
  Robust.Xaml/bin/Debug/netstandard2.0/Robust.Xaml.dll
  XamlX/src/
   XamlX.IL.Cecil/bin/Debug/netstandard2.0/XamlX.IL.Cecil.dll
   XamlX/bin/Debug/netstandard2.0/XamlX.dll
 SponsorImplementations/
  Content.SponsorImplementations.Client/obj/Debug/net9.0/ref/Content.SponsorImplementations.Client.dll
  Content.SponsorImplementations.Server/obj/Debug/net9.0/ref/Content.SponsorImplementations.Server.dll
  Content.SponsorImplementations.Shared/obj/Debug/net9.0/ref/Content.SponsorImplementations.Shared.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.5/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 asmresolver.dotnet/6.0.0-beta.3/lib/net8.0/AsmResolver.DotNet.dll
 asmresolver.pe.file/6.0.0-beta.3/lib/net8.0/AsmResolver.PE.File.dll
 asmresolver.pe/6.0.0-beta.3/lib/net8.0/AsmResolver.PE.dll
 asmresolver/6.0.0-beta.3/lib/net8.0/AsmResolver.dll
 benchmarkdotnet.annotations/0.14.0/lib/netstandard2.0/BenchmarkDotNet.Annotations.dll
 benchmarkdotnet/0.14.0/lib/net8.0/BenchmarkDotNet.dll
 castle.core/5.1.1/lib/net6.0/Castle.Core.dll
 commandlineparser/2.9.1/lib/netstandard2.0/CommandLine.dll
 concentus/2.2.2/lib/net8.0/Concentus.dll
 gee.external.capstone/2.3.0/lib/net7.0/Gee.External.Capstone.dll
 iced/1.17.0/lib/netstandard2.1/Iced.dll
 jetbrains.annotations/2024.3.0/lib/netstandard2.0/JetBrains.Annotations.dll
 jetbrains.formatripper/2.2.2/lib/netstandard2.0/JetBrains.FormatRipper.dll
 jetbrains.habitatdetector/1.4.3/lib/netstandard2.0/JetBrains.HabitatDetector.dll
 jetbrains.profiler.api/1.4.8/lib/netstandard2.0/JetBrains.Profiler.Api.dll
 linguini.bundle/0.8.1/lib/net8.0/Linguini.Bundle.dll
 linguini.shared/0.8.0/lib/net8.0/Linguini.Shared.dll
 linguini.syntax/0.8.0/lib/net8.0/Linguini.Syntax.dll
 microsoft.bcl.asyncinterfaces/1.1.0/ref/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.build.framework/17.8.3/ref/net8.0/Microsoft.Build.Framework.dll
 microsoft.codeanalysis.analyzerutilities/3.3.0/lib/netstandard2.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
 microsoft.codeanalysis.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.scripting/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Scripting.dll
 microsoft.codeanalysis.csharp.workspaces/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.scripting.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.workspaces.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.codecoverage/17.12.0/lib/netcoreapp3.1/Microsoft.VisualStudio.CodeCoverage.Shim.dll
 microsoft.data.sqlite.core/9.0.1/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.diagnostics.netcore.client/0.2.251802/lib/netcoreapp3.1/Microsoft.Diagnostics.NETCore.Client.dll
 microsoft.diagnostics.runtime/2.2.332302/lib/net6.0/Microsoft.Diagnostics.Runtime.dll
 microsoft.diagnostics.tracing.traceevent/3.1.8/lib/netstandard2.0/
  Dia2Lib.dll
  Microsoft.Diagnostics.FastSerialization.dll
  Microsoft.Diagnostics.Tracing.TraceEvent.dll
  TraceReloggerLib.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.dotnet.platformabstractions/3.1.6/lib/netstandard2.0/Microsoft.DotNet.PlatformAbstractions.dll
 microsoft.dotnet.remoteexecutor/8.0.0-beta.24059.4/lib/net8.0/Microsoft.DotNet.RemoteExecutor.dll
 microsoft.entityframeworkcore.abstractions/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/9.0.1/lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/9.0.1/lib/net9.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/9.0.1/lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.1/lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.1/lib/net9.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/9.0.1/lib/net9.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.http/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Http.dll
 microsoft.extensions.logging.abstractions/9.0.1/lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/9.0.1/lib/net9.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/9.0.0/lib/net9.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options/9.0.1/lib/net9.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.1/lib/net9.0/Microsoft.Extensions.Primitives.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 microsoft.testplatform.testhost/17.12.0/lib/netcoreapp3.1/
  Microsoft.TestPlatform.CommunicationUtilities.dll
  Microsoft.TestPlatform.CoreUtilities.dll
  Microsoft.TestPlatform.CrossPlatEngine.dll
  Microsoft.TestPlatform.PlatformAbstractions.dll
  Microsoft.TestPlatform.Utilities.dll
  Microsoft.VisualStudio.TestPlatform.Common.dll
  Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
  testhost.dll
 mono.cecil/0.11.5/lib/netstandard2.0/
  Mono.Cecil.dll
  Mono.Cecil.Mdb.dll
  Mono.Cecil.Pdb.dll
  Mono.Cecil.Rocks.dll
 moq/4.20.72/lib/net6.0/Moq.dll
 nett/0.15.0/lib/netstandard2.0/Nett.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 npgsql.entityframeworkcore.postgresql/9.0.3/lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/9.0.2/lib/net8.0/Npgsql.dll
 nunit/4.3.2/lib/net8.0/
  nunit.framework.dll
  nunit.framework.legacy.dll
 perfolizer/0.3.17/lib/netstandard2.1/Perfolizer.dll
 pidgin/3.3.0/lib/net5.0/Pidgin.dll
 prometheus-net.dotnetruntime/4.4.0/lib/net6.0/prometheus-net.DotNetRuntime.dll
 prometheus-net/8.2.1/lib/net7.0/Prometheus.NetStandard.dll
 robust.shared.authlib/0.1.2/lib/netstandard2.1/Robust.Shared.AuthLib.dll
 serilog/4.2.0/lib/net9.0/Serilog.dll
 sixlabors.imagesharp/3.1.11/lib/net6.0/SixLabors.ImageSharp.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.10/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.10/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/2.1.10/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 system.codedom/5.0.0/ref/netstandard2.0/System.CodeDom.dll
 system.composition.attributedmodel/8.0.0/lib/net8.0/System.Composition.AttributedModel.dll
 system.composition.convention/8.0.0/lib/net8.0/System.Composition.Convention.dll
 system.composition.hosting/8.0.0/lib/net8.0/System.Composition.Hosting.dll
 system.composition.runtime/8.0.0/lib/net8.0/System.Composition.Runtime.dll
 system.composition.typedparts/8.0.0/lib/net8.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/8.0.0/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/8.0.0/lib/net8.0/System.Diagnostics.EventLog.dll
 system.management/5.0.0/ref/netstandard2.0/System.Management.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 terrafx.interop.xlib/6.4.0/lib/net7.0/TerraFX.Interop.Xlib.dll
 yamldotnet/16.3.0/lib/net8.0/YamlDotNet.dll

[analyzerReferences]
../RobustToolbox/
 Robust.Analyzers/bin/Debug/netstandard2.0/Robust.Analyzers.dll
 Robust.Serialization.Generator/bin/Debug/netstandard2.0/Robust.Serialization.Generator.dll
 Robust.Shared.CompNetworkGenerator/bin/Debug/netstandard2.0/Robust.Shared.CompNetworkGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.204/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/9.0.1/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/9.0.1/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.1/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.net.illink.tasks/9.0.0/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll
 nunit.analyzers/4.5.0/analyzers/dotnet/cs/nunit.analyzers.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/9.0.204/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/Content.IntegrationTests.GeneratedMSBuildEditorConfig.editorconfig
