ent-SpawnPointGhostMorph = спавнер роли призрак
    .suffix = Морф
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointGhostCorticalBorer = спавнер роли призрак
    .suffix = Кортикальный паразит
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointSkeletonBartender = криокапсула скелета-бармена
    .suffix = Спавнер, Роль призрака
    .desc = { ent-MarkerBase.desc }
ent-SpawnPointSkeletonPirate = криокапсула скелета-пирата
    .suffix = Спавнер, Роль призрака
    .desc = { ent-MarkerBase.desc }
