# mini-station-goob

./: .gitmodules  6336.patch  CLAUDE.md  README.md  SpaceStation14.sln  commit1_modified.txt  yaml-linter-output.txt
.claude/: cloude-code-toolbox-mcp-skills-awareness.md
BuildChecker/: BuildChecker.csproj.lscache
Content.Benchmarks/: Content.Benchmarks.csproj.lscache
Content.Client/: Content.Client.csproj  Content.Client.csproj.lscache
Content.Goobstation.Client/: Content.Goobstation.Client.csproj.lscache
Content.Goobstation.Common/: Content.Goobstation.Common.csproj.lscache
Content.Goobstation.Maths/: Content.Goobstation.Maths.csproj.lscache
Content.Goobstation.Server/: Content.Goobstation.Server.csproj.lscache
Content.Goobstation.Shared/: Content.Goobstation.Shared.csproj.lscache
Content.Goobstation.UIKit/: Content.Goobstation.UIKit.csproj.lscache
Content.IntegrationTests/: Content.IntegrationTests.csproj.lscache
Content.MapRenderer/: Content.MapRenderer.csproj.lscache
Content.ModuleManager/: Content.ModuleManager.csproj.lscache
Content.Packaging/: ClientPackaging.cs  Content.Packaging.csproj.lscache  ServerPackaging.cs
Content.PatreonParser/: Content.PatreonParser.csproj.lscache
Pow3r/: Pow3r.csproj.lscache
SponsorImplementations/Content.SponsorImplementations.Server/: Content.SponsorImplementations.Server.csproj  Content.SponsorImplementations.Server.csproj.lscache  DependencyRegistration.cs  EntryPoint.cs  ISponsorDataProvider.cs  ISponsorRecordProvider.cs  ServerSponsorManager.cs
SponsorImplementations/Content.SponsorImplementations.Shared/: Content.SponsorImplementations.Shared.csproj  Content.SponsorImplementations.Shared.csproj.lscache  ISponsorData.cs
SponsorImplementations/Content.SponsorImplementations.Shared/NetMessages/: SponsorInfoMessage.cs  SponsorInfoRequiredMessage.cs
(+1205 files in other folders)
