version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Content.Goobstation.Client
CommandLineArgsForDesignTimeEvaluation=-langversion:12 -define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Content.Goobstation.Client
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../SpaceStation14.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../bin/Content.Client/Content.Goobstation.Client.dll
TargetRefPath=<PATH>obj/Debug/ref/Content.Goobstation.Client.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\Content.Goobstation.Client.dll
/refout:obj\Debug\refint\Content.Goobstation.Client.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12
/warnaserror+:nullable,SYSLIB0011

[sourceFiles]
Administration/
 Notifications/ClientAdminNotificationSystem.cs
 TimeTransferPanel/
  TimeTransferEntry.xaml.cs
  TimeTransferPanel.xaml.cs
  TimeTransferPanelEui.cs
Alert/EntitySystems/ValueRelatedAlertSystem.cs
AmmoSelector/
 AmmoSelectorMenu.xaml.cs
 AmmoSelectorMenuBoundUserInterface.cs
Augments/
 AugmentPowerCellSystem.cs
 AugmentToolPanelMenu.xaml.cs
 AugmentToolPanelMenuBoundUserInterface.cs
 AugmentToolPanelSystem.cs
Barks/BarkSystem.cs
BerserkerImplant/
 BerserkerImplantOverlay.cs
 BerserkerImplantSystem.cs
Bingle/
 BingleFallingVisualsSystem.cs
 BingleSystem.cs
Blob/
 BlobbernautSystem.cs
 BlobChemSwapBoundUserInterface.cs
 BlobChemSwapMenu.xaml.cs
 BlobCoreActionSystem.cs
 BlobObserverSystem.cs
 BlobTileSystem.cs
 Chemistry/BlobSmokeSystem.cs
Bloodtrak/ClientBloodtrakSystem.cs
Changeling/
 AugmentedEyesightSystem.cs
 ChameleonSkinSystem.cs
 ChangelingActionSystem.cs
 ChangelingBiomassSystem.cs
 ChangelingChemicalSystem.cs
 ChangelingRegenerateSystem.cs
 ChangelingStasisSystem.cs
 ChangelingSystem.cs
 VoidAdaptionSystem.cs
Chat/TextShaderTag.cs
Chemistry/UI/
 EnergyReagentCardControl.xaml.cs
 EnergyReagentDispenserBoundUserInterface.cs
 EnergyReagentDispenserWindow.xaml.cs
ChronoLegionnaire/
 Overlays/StasisOverlay.cs
 StasisOverlaySystem.cs
 TimelineDisruptorSystem.cs
Clothing/Components/
 HideClothingLayerClothingComponent.cs
 SealableClothingVisualsComponent.cs
Clothing/EntitySystems/
 HideClothingLayerClothingSystem.cs
 PoweredSealableClothingSystem.cs
 SealableClothingSystem.cs
 SealableClothingVisualizerSystem.cs
Clothing/
 ToggleableClothingBoundUserInterface.cs
 ToggleableClothingRadialMenu.xaml.cs
Construction/ConstructionComponent.cs
Contraband/ContrabandDetectorSystem.cs
CriminalRecords/
 WantedMenu.xaml.cs
 WantedMenuBoundUserInterface.cs
CustomFactionIcons/CustomFactionIconsSystem.cs
CustomLawboard/
 CustomLawboardBoundInterface.cs
 CustomLawboardSystem.cs
 LawboardSiliconLawContainer.xaml.cs
 LawboardSiliconLawUi.xaml.cs
Devil/UI/
 RevivalContractBoundUserInterface.cs
 RevivalContractMenu.xaml.cs
Disease/
 DiseaseSystem.cs
 ShowDiseaseIconsSystem.cs
DragDrop/GoobDragDropSystem.cs
Emoting/
 AnimatedEmotesSystem.cs
 FartSystem.cs
Enchanting/Systems/EnchantVisualsSystem.cs
Entry/EntryPoint.cs
Factory/
 ConstructorSystem.cs
 InteractorSystem.cs
 RoboticArmAnimationSystem.cs
 UI/
  ConstructorBUI.cs
  LabelFilterBUI.cs
  LabelFilterWindow.xaml.cs
  MobFilterBUI.cs
  MobFilterWindow.xaml.cs
  NameFilterBUI.cs
  NameFilterWindow.xaml.cs
  Plumbing/
   PlumbingFilterBUI.cs
   PlumbingFilterWindow.xaml.cs
  PressureFilterBUI.cs
  PressureFilterWindow.xaml.cs
  StackFilterBUI.cs
  StackFilterWindow.xaml.cs
Fishing/
 FishingSystem.cs
 Overlays/FishingOverlay.cs
FloorGoblin/CrawlUnderFloorSystem.cs
Footprints/FootprintSystem.cs
GlobalUsings.cs
GPS/
 CompassControl.xaml.cs
 GpsBoundUserInterface.cs
 GpsListEntry.xaml.cs
 GpsSystem.cs
 GpsWindow.xaml.cs
Guidebook/Controls/GuideAutomationSlotsEmbed.cs
Hastur/HasturDevouringSystem.cs
HeatTint/HeatTintSystem.cs
InternalResources/EntitySystems/
 InternalResourcesActionSystem.cs
 InternalResourcesSystem.cs
IntrinsicVoiceModulator/
 IntrinsicVoiceModulatorBoundUserInterface.cs
 IntrinsicVoiceModulatorWindow.xaml.cs
IoC/ContentGoobClientIoC.cs
JoinQueue/
 JoinQueueManager.cs
 QueueCritterWalk.Critter.cs
 QueueCritterWalk.cs
 QueueGui.xaml.cs
 QueueState.cs
LightDetection/
 LightDetectionDamageSystem.cs
 LightDetectionSystem.cs
MartialArts/MartialArtsSystem.cs
Mimery/AdvancedMimerySystem.cs
Mindcontrol/MindcontrolSystem.cs
MisandryBox/
 FullScreenImageJumpscareSystem.cs
 InputSwapResyncSystem.cs
 Thunderdome/
  ThunderdomeLeaderboardOverlay.cs
  ThunderdomeLeaderboardSystem.cs
  ThunderdomeLoadoutEui.cs
  ThunderdomeLoadoutWindow.cs
  ThunderdomeRevivalWindow.cs
  ThunderdomeUISystem.cs
NTR/
 Store/GoobStoreListingControl.xaml.cs
 UI/
  NtrTaskBoundUserInterface.cs
  NtrTaskHistoryEntry.xaml.cs
  NtrTaskMenu.xaml.cs
  TaskEntry.xaml.cs
obj/Debug/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Content.Goobstation.Client.AssemblyInfo.cs
OfficeChair/RocketChairSystem.cs
Overlays/
 BaseSwitchableOverlay.cs
 NightVisionSystem.cs
 SpecialAnimationOverlay.cs
 ThermalVisionOverlay.cs
 ThermalVisionSystem.cs
Particles/
 ActiveEmitter.cs
 ParticleData.cs
 ParticleEmitterSystem.cs
 ParticleOverlay.cs
 ParticlePanicCommand.cs
 ParticleSystem.API.cs
 ParticleSystem.cs
 SpawnParticlesEffectSystem.cs
 Visuals/FlammableParticleSystem.cs
Penalties/Systems/OuterSlotPenaltySystem.cs
Physics/
 ComplexJointVisualsOverlay.cs
 ComplexJointVisualsSystem.cs
Polls/
 PollBoothSystem.cs
 PollManager.cs
 PollsCommand.cs
 PollUIController.cs
 UI/PollVotingWindow.xaml.cs
Power/PTL/
 PTLVisualsComponent.cs
 PTLVisualsSystem.cs
Program.cs
Projectiles/
 DodgeEffectOverlay.cs
 ProjectileImmunityVisualsSystem.cs
Redial/RedialManager.cs
Research/UI/
 FancyResearchConsoleBoundUserInterface.cs
 FancyResearchConsoleItem.xaml.cs
 FancyResearchConsoleMenu.xaml.cs
 FancyTechnologyInfoPanel.xaml.cs
 MiniRecipeCardControl.xaml.cs
 ResearchesContainerPanel.cs
RoundEnd/
 NoEorgPopup.xaml.cs
 NoEorgPopupSystem.cs
SecondSkin/SecondSkinSystem.cs
Security/Systems/
 ContrabandIconsSystem.cs
 ShowContrabandIconsSystem.cs
ServerCurrency/
 ClientCurrencyManager.cs
 UI/CurrencyWindowEui.cs
SetSelector/
 SelectableSet.xaml.cs
 SetSelectorBoundUserInterface.cs
 SetSelectorMenu.xaml.cs
Shadowling/
 EnthrallOverlay.cs
 EnthrallSystem.cs
 ShadowlingSystem.cs
Silicon/AiCameraWarping/
 StationAiWarpSystem.cs
 Ui/
  AiCameraWarpBoundUserInterface.cs
  AiCameraWarpMenu.xaml.cs
Silicon/AiEarlyLeave/
 StationAiEarlyLeaveEui.cs
 StationAiEarlyLeaveMenu.cs
Silicon/IntellicardExtras/IntellicardExtras.cs
SlaughterDemon/
 BloodCrawlSystem.cs
 SlaughterDemonSystem.cs
SpecialAnimation/SpecialAnimationSystem.cs
SpecialPassives/Fleshmend/FleshmendEffectSystem.cs
Sprinting/SprintingSystem.cs
Stack/
 StackCustomSplitBoundUserInterface.cs
 StackCustomSplitWindow.xaml.cs
Supermatter/Consoles/
 SupermatterConsoleBoundUserInterface.cs
 SupermatterConsoleWindow.xaml.cs
 SupermatterEntryContainer.xaml.cs
 SupermatterGasBarContainer.xaml.cs
Supermatter/Systems/SupermatterSystem.cs
TapeRecorder/
 TapeRecorderSystem.cs
 UI/
  TapeRecorderBoundUserInterface.cs
  TapeRecorderWindow.xaml.cs
ToggleableLightWieldable/
 ToggleableLightWieldableComponent.cs
 ToggleableLightWieldableSystem.cs
Tools/WeldingSparksAnimationSystem.cs
Traitor/
 PenSpinBoundUserInterface.cs
 PenSpinMenu.xaml.cs
Traits/DeafSystem.cs
UI/UserInterfaceEventsSystem.cs
UserInterface/IconTag.cs
Vehicles/
 Clowncar/ClowncarSystem.cs
 VehicleSystem.cs
Voice/
 IVoiceChatManager.cs
 VoiceChatClientManager.cs
 VoiceStreamManager.cs
Waddle/WaddleAnimationSystem.cs
Weapons/LaserPointer/
 LaserPointerOverlay.cs
 LaserPointerSystem.cs
Weapons/Melee/EnergySword/
 EsColorPicker.xaml.cs
 EsColorPickerBUI.cs
Wraith/
 Aura/AuraSystem.cs
 Curses/CurseHolderSystem.cs
 DiseasedRatSystem.cs
 FadingInSystem.cs
 Insanity/
  InsanityOverlay.cs
  InsanitySystem.cs
 SaltLines/SaltLineVisualizerSystem.cs
 SpikerShuffleClientSystem.cs
 SpiritCandle/SpiritCandleVisualizerSystem.cs
 StatusEffectOnCollideGhostSystem.cs
 WraithPointsClientSystem.cs
Xenobiology/
 MobGrowthVisualizerSystem.cs
 XenobiologyBountyConsole/
  XenobiologyBountyConsoleBoundUserInterface.cs
  XenobiologyBountyEntry.xaml.cs
  XenobiologyBountyHistoryEntry.xaml.cs
  XenobiologyBountyMenu.xaml.cs
 XenoSlimeVisualizerSystem.cs

[metadataReferences]
../
 Content.Client/obj/Debug/ref/Content.Client.dll
 Content.Goobstation.Common/obj/Debug/ref/Content.Goobstation.Common.dll
 Content.Goobstation.Maths/obj/Debug/net9.0/ref/Content.Goobstation.Maths.dll
 Content.Goobstation.Shared/obj/Debug/ref/Content.Goobstation.Shared.dll
 Content.Goobstation.UIKit/obj/Debug/net9.0/ref/Content.Goobstation.UIKit.dll
 Content.ModuleManager/obj/Debug/net9.0/ref/Content.ModuleManager.dll
 Content.Shared.Database/obj/Debug/net9.0/ref/Content.Shared.Database.dll
 Content.Shared/obj/Debug/ref/Content.Shared.dll
 Corvax/
  Content.Corvax.Interfaces.Client/obj/Debug/net9.0/ref/Content.Corvax.Interfaces.Client.dll
  Content.Corvax.Interfaces.Shared/obj/Debug/net9.0/ref/Content.Corvax.Interfaces.Shared.dll
 RobustToolbox/
  Avalonia.Base/obj/Debug/net9.0/ref/Avalonia.Base.dll
  Lidgren.Network/obj/Debug/net9.0/ref/SpaceWizards.Lidgren.Network.dll
  NetSerializer/NetSerializer/obj/Debug/net8.0/ref/Robust.NetSerializer.dll
  OpenToolkit.GraphicsLibraryFramework/obj/Debug/net9.0/ref/OpenToolkit.GraphicsLibraryFramework.dll
  Robust.Client/obj/Debug/ref/Robust.Client.dll
  Robust.LoaderApi/Robust.LoaderApi/obj/Debug/net8.0/ref/Robust.LoaderApi.dll
  Robust.Shared.Maths/obj/Debug/ref/Robust.Shared.Maths.dll
  Robust.Shared.Scripting/obj/Debug/ref/Robust.Shared.Scripting.dll
  Robust.Shared/obj/Debug/ref/Robust.Shared.dll
  Robust.Xaml/bin/Debug/netstandard2.0/Robust.Xaml.dll
  XamlX/src/
   XamlX.IL.Cecil/bin/Debug/netstandard2.0/XamlX.IL.Cecil.dll
   XamlX/bin/Debug/netstandard2.0/XamlX.dll
 SponsorImplementations/
  Content.SponsorImplementations.Client/obj/Debug/net9.0/ref/Content.SponsorImplementations.Client.dll
  Content.SponsorImplementations.Shared/obj/Debug/net9.0/ref/Content.SponsorImplementations.Shared.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.5/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 jetbrains.annotations/2024.3.0/lib/netstandard2.0/JetBrains.Annotations.dll
 linguini.bundle/0.8.1/lib/net8.0/Linguini.Bundle.dll
 linguini.shared/0.8.0/lib/net8.0/Linguini.Shared.dll
 linguini.syntax/0.8.0/lib/net8.0/Linguini.Syntax.dll
 microsoft.build.framework/17.8.3/ref/net8.0/Microsoft.Build.Framework.dll
 microsoft.codeanalysis.analyzerutilities/3.3.0/lib/netstandard2.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
 microsoft.codeanalysis.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.scripting/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Scripting.dll
 microsoft.codeanalysis.csharp.workspaces/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.scripting.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.workspaces.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.extensions.configuration.abstractions/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/3.1.0/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.http/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Http.dll
 microsoft.extensions.logging.abstractions/3.1.0/lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/9.0.0/lib/net9.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 mono.cecil/0.11.5/lib/netstandard2.0/
  Mono.Cecil.dll
  Mono.Cecil.Mdb.dll
  Mono.Cecil.Pdb.dll
  Mono.Cecil.Rocks.dll
 nett/0.15.0/lib/netstandard2.0/Nett.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 pidgin/3.3.0/lib/net5.0/Pidgin.dll
 prometheus-net/8.2.1/lib/net7.0/Prometheus.NetStandard.dll
 robust.shared.authlib/0.1.2/lib/netstandard2.1/Robust.Shared.AuthLib.dll
 serilog/4.2.0/lib/net9.0/Serilog.dll
 sixlabors.imagesharp/3.1.11/lib/net6.0/SixLabors.ImageSharp.dll
 system.composition.attributedmodel/8.0.0/lib/net8.0/System.Composition.AttributedModel.dll
 system.composition.convention/8.0.0/lib/net8.0/System.Composition.Convention.dll
 system.composition.hosting/8.0.0/lib/net8.0/System.Composition.Hosting.dll
 system.composition.runtime/8.0.0/lib/net8.0/System.Composition.Runtime.dll
 system.composition.typedparts/8.0.0/lib/net8.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/8.0.0/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/8.0.0/lib/net8.0/System.Diagnostics.EventLog.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 terrafx.interop.xlib/6.4.0/lib/net7.0/TerraFX.Interop.Xlib.dll
 yamldotnet/16.3.0/lib/net8.0/YamlDotNet.dll

[analyzerReferences]
../RobustToolbox/
 Robust.Analyzers/bin/Debug/netstandard2.0/Robust.Analyzers.dll
 Robust.Client.NameGenerator/bin/Debug/netstandard2.0/Robust.Client.NameGenerator.dll
 Robust.Serialization.Generator/bin/Debug/netstandard2.0/Robust.Serialization.Generator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.204/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.net.illink.tasks/9.0.0/analyzers/dotnet/cs/
 ILLink.CodeFixProvider.dll
 ILLink.RoslynAnalyzer.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/9.0.204/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/Content.Goobstation.Client.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
Administration/TimeTransferPanel/
 TimeTransferEntry.xaml
 TimeTransferPanel.xaml
AmmoSelector/AmmoSelectorMenu.xaml
Augments/AugmentToolPanelMenu.xaml
Blob/BlobChemSwapMenu.xaml
Chemistry/UI/
 EnergyReagentCardControl.xaml
 EnergyReagentDispenserWindow.xaml
Clothing/ToggleableClothingRadialMenu.xaml
CriminalRecords/WantedMenu.xaml
CustomLawboard/
 LawboardSiliconLawContainer.xaml
 LawboardSiliconLawUi.xaml
Devil/UI/RevivalContractMenu.xaml
Factory/UI/
 LabelFilterWindow.xaml
 MobFilterWindow.xaml
 NameFilterWindow.xaml
 Plumbing/PlumbingFilterWindow.xaml
 PressureFilterWindow.xaml
 StackFilterWindow.xaml
GPS/
 CompassControl.xaml
 GpsListEntry.xaml
 GpsWindow.xaml
IntrinsicVoiceModulator/IntrinsicVoiceModulatorWindow.xaml
JoinQueue/QueueGui.xaml
NTR/UI/
 NtrTaskHistoryEntry.xaml
 NtrTaskMenu.xaml
 TaskEntry.xaml
Polls/UI/PollVotingWindow.xaml
Research/UI/
 FancyResearchConsoleItem.xaml
 FancyResearchConsoleMenu.xaml
 FancyTechnologyInfoPanel.xaml
 MiniRecipeCardControl.xaml
RoundEnd/NoEorgPopup.xaml
SetSelector/
 SelectableSet.xaml
 SetSelectorMenu.xaml
Silicon/AiCameraWarping/Ui/AiCameraWarpMenu.xaml
Stack/StackCustomSplitWindow.xaml
Supermatter/Consoles/
 SupermatterConsoleWindow.xaml
 SupermatterEntryContainer.xaml
 SupermatterGasBarContainer.xaml
TapeRecorder/UI/TapeRecorderWindow.xaml
Traitor/PenSpinMenu.xaml
Weapons/Melee/EnergySword/EsColorPicker.xaml
Xenobiology/XenobiologyBountyConsole/
 XenobiologyBountyEntry.xaml
 XenobiologyBountyHistoryEntry.xaml
 XenobiologyBountyMenu.xaml
