ent-Telecrystal = telecrystal
    .desc = It seems to be pulsing with suspiciously enticing energies.
    .suffix = 100 TC
ent-Telecrystal1 = { ent-Telecrystal }
    .suffix = 1 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal5 = { ent-Telecrystal }
    .suffix = 5 TC
    .desc = { ent-Telecrystal.desc }
ent-Telecrystal10 = { ent-Telecrystal }
    .suffix = 10 TC
    .desc = { ent-Telecrystal.desc }
ent-BaseUplinkRadio = syndicate uplink
    .desc = Suspiciously looking old radio...
    .suffix = Empty
ent-BaseUplinkRadio50TC = { ent-BaseUplinkRadio }
    .suffix = 30 TC
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio50TCNukeOps = { ent-BaseUplinkRadio }
    .suffix = 30 TC, NukeOps reinforcement
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio100TC = { ent-BaseUplinkRadio }
    .suffix = 30 TC
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio125TC = { ent-BaseUplinkRadio }
    .suffix = 40 TC
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio200TC = { ent-BaseUplinkRadio }
    .suffix = 40 TC
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadio350TC = { ent-BaseUplinkRadio }
    .suffix = 60 ТК, Командир
    .desc = { ent-BaseUplinkRadio.desc }
ent-BaseUplinkRadioDebug = { ent-BaseUplinkRadio }
    .suffix = DEBUG
    .desc = { ent-BaseUplinkRadio.desc }
