version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Content.Goobstation.Shared
CommandLineArgsForDesignTimeEvaluation=-langversion:12 -define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Content.Goobstation.Shared
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../SpaceStation14.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/Content.Goobstation.Shared.dll
TargetRefPath=<PATH>obj/Debug/ref/Content.Goobstation.Shared.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\Content.Goobstation.Shared.dll
/refout:obj\Debug\refint\Content.Goobstation.Shared.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12
/warnaserror+:nullable,SYSLIB0011

[sourceFiles]
Administration/
 Notifications/AdminNotificationSystem.cs
 TimeTransferPanelEui.cs
Alert/
 Components/ValueRelatedAlertComponent.cs
 Events/ValueRelatedAlertEvents.cs
Atmos/
 Components/FirefighterTankRefillableComponent.cs
 EntitySystems/FirefighterTankRefillableSystem.cs
 Events/PressureEvents.cs
 GoobAtmospherics.cs
Augments/
 AugmentActionComponent.cs
 AugmentActionSystem.cs
 AugmentActivatableUIComponent.cs
 AugmentActivatableUISystem.cs
 AugmentArmComponent.cs
 AugmentChargerComponent.cs
 AugmentComponent.cs
 AugmentPowerCellSlot.cs
 AugmentPowerDrawComponent.cs
 AugmentPowerDrawSystem.cs
 AugmentRelaySystem.cs
 AugmentStrengthComponent.cs
 AugmentStrengthSystem.cs
 AugmentSystem.cs
 AugmentToolPanelComponent.cs
 SharedAugmentPowerCellSystem.cs
 SharedAugmentToolPanelSystem.cs
Autosurgeon/
 AutoSurgeonComponent.cs
 AutoSurgeonMultipleComponent.cs
 AutoSurgeonSystem.cs
BerserkerImplant/
 ActivateBerserkerImplantActionEvent.cs
 BerserkerImplantActiveComponent.cs
 SharedBerserkerImplantSystem.cs
Bible/GoobBibleSystem.cs
Bingle/
 BingleComponent.cs
 BinglePitFallingComponent.cs
Blob/
 BlobChemTypedStorage.cs
 BlobTypedStorage.cs
 Chemistry/BlobSmokeColorComponent.cs
 Components/
  BlobbernautComponent.cs
  BlobCoreComponent.cs
  BlobMobComponent.cs
  BlobNodeComponent.cs
  BlobObserverComponent.cs
  BlobPodComponent.cs
  BlobSpeakComponent.cs
  BlobTileComponent.cs
  ZombieBlobComponent.cs
 Events/
  BlobAttackEvent.cs
  CreateBlobObserverEvent.cs
  TransformToBlobEvent.cs
 NPC/BlobPod/SharedBlobPodSystem.cs
 SharedBlobbernautSystem.cs
 SharedBlobCarrierSystem.cs
 SharedBlobCoreActionSystem.cs
 SharedBlobMobSystem.cs
 SharedBlobObserverSystem.cs
 SharedBlobTileSystem.cs
 SharedZombieBlobSystem.cs
Bloodtrak/
 BloodtrakComponent.cs
 SharedBloodtrakSystem.cs
Body/
 CheckNeedsAirEvent.cs
 InsideBodyPartComponent.cs
 InsideBodyPartSystem.cs
 OrganActionsComponent.cs
 OrganActionsSystem.cs
 OrganInsertOnUseComponent.cs
 OrganInsertOnUseSystem.cs
Boomerang/
 BoomerangComponent.cs
 BoomerangSystem.cs
Changeling/Actions/
 Changeling.Actions.cs
 Changeling.DoAfter.cs
Changeling/
 ChangelingEvents.cs
 ChangelingStartingEvolutionPrototype.cs
 Components/
  AbsorbableComponent.cs
  AugmentedEyesightComponent.cs
  ChameleonSkinComponent.cs
  ChangelingActionComponent.cs
  ChangelingBiomassComponent.cs
  ChangelingChemicalComponent.cs
  ChangelingComponent.cs
  ChangelingDartComponent.cs
  ChangelingEggComponent.cs
  ChangelingEquipmentComponent.cs
  ChangelingFakeWeaponComponent.cs
  ChangelingIdentityComponent.cs
  ChangelingReagentStingComponent.cs
  ChangelingRegenerateComponent.cs
  ChangelingStasisComponent.cs
  HivemindComponent.cs
  PartialAbsorbableComponent.cs
  VoidAdaptionComponent.cs
 ReagentStingConfigurationPrototype.cs
 Systems/
  AbsorbedSystem.cs
  ChangelingGunSystem.cs
  SharedAugmentedEyesightSystem.cs
  SharedChameleonSkinSystem.cs
  SharedChangelingActionSystem.cs
  SharedChangelingBiomassSystem.cs
  SharedChangelingChemicalSystem.cs
  SharedChangelingEquipmentSystem.cs
  SharedChangelingRegenerateSystem.cs
  SharedChangelingStasisSystem.cs
  SharedChangelingSystem.cs
  SharedVoidAdaptionSystem.cs
CheckInfection/CheckInfectionDoAfter.cs
Chemistry/
 ChangeTileReaction.cs
 GoobVaporEvents.cs
 GoobVaporSystem.cs
 GunApplySolution/
  GunApplySolutionComponent.cs
  GunApplySolutionSystem.cs
 HyposprayBlockNonMobInjection/
  HyposprayBlockNonMobInjectionComponent.cs
  HyposprayBlockNonMobInjectionSystem.cs
 InjectOnMobState/
  InjectOnMobStateComponent.cs
  InjectOnMobStateSystem.cs
 SharedEnergyReagentDispenser.cs
 SpillableMeleePuddleSystem.cs
 TakeStaminaDamage.cs
ChronoLegionnaire/Components/
 InsideStasisComponent.cs
 StasisBlinkProviderComponent.cs
 StasisContainerComponent.cs
 StasisImmunityComponent.cs
 StasisProtectionComponent.cs
 TimelineDisruptorComponent.cs
ChronoLegionnaire/EntitySystems/
 SharedStasisBlinkProviderSystem.cs
 SharedStasisSystem.cs
 SharedTimelineDisruptorSystem.cs
CloneProjector/
 Clone/HolographicCloneComponent.cs
 CloneProjectorComponent.cs
 CloneProjectorEvents.cs
 SharedCloneProjectorSystem.cs
Clothing/
 Autoinject.Actions.cs
 AutoInjectEvents.cs
 Components/
  AltClothingLayerComponent.cs
  ClothingAutoInjectorComponent.cs
  ClothingCoatingComponent.cs
  ClothingGrantComponentComponent.cs
  ClothingGrantTagComponent.cs
  CoatedClothingComponent.cs
  DamageOverTimeComponent.cs
  MadnessMaskComponent.cs
  ModifyStandingUpTimeComponent.cs
  SealableClothingComponent.cs
  SealableClothingControlComponent.cs
  SealableClothingRequiresPowerComponent.cs
 DelayedKnockdownAttemptEvent.cs
 SealableClothingVisuals.cs
 Systems/
  ClothingGrantingSystem.cs
  DamageOverTimeSystem.cs
  ModifyStandingUpTimeSystem.cs
  SharedAltClothingLayerSystem.cs
  SharedClothingCoatingSystem.cs
  SharedPoweredSealableClothingSystem.cs
  SharedSealableClothingSystem.cs
Communications/TelecomTransmitterComponent.cs
Containers/ExtendedContainer/
 ExtendedContainerComponent.cs
 ExtendedContainerSystem.cs
Containers/OnCollide/
 InsertToContainerOnCollideComponent.cs
 InsertToContainerOnCollideSystem.cs
 RemoveFromContainerOnCollideComponent.cs
 RemoveFromContainerOnCollideSystem.cs
Contraband/
 ContrabandDetectorComponent.cs
 HideContrabandContentComponent.cs
 SharedContrabandDetectorSystem.cs
 UndetectableContrabandComponent.cs
ContractorBaton/
 StunBorgsOnHitComponent.cs
 StungBorgsOnHitSystem.cs
 TogglePreventStaminaDamageComponent.cs
 TogglePreventStaminaDamageSystem.cs
CrewMonitoring/
 CrewMonitorScanningComponent.cs
 CrewMonitorScanningDoAfterEvent.cs
CustomFactionIcons/CustomFactionIconsComponent.cs
CustomLawboard/
 CustomLawboardComponent.cs
 SharedCustomLawboardComponent.cs
 SharedCustomLawboardSystem.cs
Damage/
 Components/BonusStaminaDamageComponent.cs
 StaminaRegenerationSystem.cs
 Systems/BonusStaminaDamageSystem.cs
DarkLord/
 DarkLordComponent.cs
 DarkLordMarkerComponent.cs
Dash/
 CheatDeath/CheatDeathComponent.cs
 DashActionComponent.cs
 DashActionSystem.cs
Devil/
 Actions/Devil.Actions.cs
 Condemned/CondemnedComponent.cs
 Contract/
  ContractSignerComponent.cs
  DevilClausePrototype.cs
  DevilContractComponent.cs
 DevilBranchPrototype.cs
 DevilComponent.cs
 DevilEvents.cs
 PendingHandshakeComponent.cs
 UI/
  RevivalContractMessage.cs
  RevivalContractUiKey.cs
Devour/
 Events/PreventSelfRevivalEvents.cs
 Systems/PreventSelfRevivalSystem.cs
Disease/Chemistry/
 ImmunityModifierMetabolismComponent.cs
 MetabolismImmunityModifierSystem.cs
Disease/Components/
 DiseaseCarrierComponent.cs
 DiseaseComponent.cs
 DiseaseConditionComponents.cs
 DiseaseEffectComponents.cs
 DiseaseGrantComponentEffectComponent.cs
 DiseaseOnHitComponent.cs
 DiseaseProtectionComponent.cs
 DiseaseReagentEffectComponent.cs
 GrantDiseaseComponent.cs
 ImmunityComponent.cs
 ShowDiseaseIconsComponent.cs
Disease/
 DiseaseEvents.cs
 DiseaseSpreadModifier.cs
 DiseaseSpreadSpecifier.cs
 Prototypes/
  DiseaseIconPrototype.cs
  DiseaseSpreadPrototype.cs
  DiseaseTypePrototype.cs
 Systems/
  DiseaseOnHitSystem.cs
  DiseaseProtectionSystem.cs
  SharedDiseaseSystem.Conditions.cs
  SharedDiseaseSystem.cs
  SharedDiseaseSystem.Effects.cs
  SharedDiseaseSystem.Immunity.cs
  SharedDiseaseSystem.Spread.cs
DoAfter/
 CombatDoAfterComponent.cs
 CombatDoAfterEvents.cs
 CombatDoAfterSystem.cs
 CombatDoAfterSystem.Triggers.cs
 DoAfterDelayMultiplierSystem.cs
 EnsnaringKnockdownComponent.cs
DragDrop/
 DragDropTargetableComponent.cs
 SharedGoobDragDropSystem.cs
EatToGrow/
 EatToGrowComponent.cs
 EatToGrowComponentState.cs
Electrocution/
 ExplosiveShockComponent.cs
 ExplosiveShockIgnitedComponent.cs
 ExplosiveShockSystem.cs
Emag/Events.cs
Emoting/
 AnimatedEmotesComponent.cs
 FartComponent.cs
 SharedAnimatedEmotesSystem.cs
 SharedFartSystem.cs
 SpriteOverrideEvent.cs
Emp/EmpDisableSystem.cs
Enchanting/Components/
 BonusDamageEnchantComponent.cs
 BudgetInsulatedEnchantComponent.cs
 CanEnchantComponent.cs
 ComponentsEnchantComponent.cs
 DamageModifyEnchantComponent.cs
 EnchantComponent.cs
 EnchantedComponent.cs
 EnchanterComponent.cs
 EnchantFillComponent.cs
 EnchantingTableComponent.cs
 EnchantingToolComponent.cs
 FireAspectEnchant.cs
 FireProtEnchantComponent.cs
 FortuneEnchantComponent.cs
 KnockbackEnchantComponent.cs
 LavaImmunityEnchantComponent.cs
 SlipperyEnchantComponent.cs
 ThornsEnchantComponent.cs
Enchanting/Systems/
 BonusDamageEnchantSystem.cs
 BudgetInsulatedEnchantSystem.cs
 ComponentsEnchantSystem.cs
 DamageModifyEnchantSystem.cs
 EnchanterSystem.cs
 EnchantFillSystem.cs
 EnchantingSystem.cs
 EnchantRelaySystem.cs
 EnchantSacrificeSystem.cs
 FireProtEnchantSystem.cs
 FortuneEnchantSystem.cs
 KnockbackEnchantSystem.cs
 LavaImmunityEnchantSystem.cs
 SlipperyEnchantSystem.cs
 ThornsEnchantSystem.cs
EntityEffects/
 BlindNonShadowling.cs
 ChangeFactionEntityEffect.cs
 ChangeFactionNearbyEffect.cs
 CreateRQuantityEntityReactionEffect.cs
 DeleteSelfEntityEffect.cs
 Disease/
  DiseaseProgressChange.cs
  ImmunityModifier.cs
  MutateDiseases.cs
 DoSmokeEntityEffect.cs
 EffectConditions/
  HasComponentOnEquipmentCondition.cs
  StaminaDamageThreshold.cs
  TypedDamageThreshold.cs
  UniqueBloodstreamChemThreshold.cs
 ExtinguishNearby.cs
 ForceStealthNearbyEffect.cs
 HealShadowling.cs
 IgniteNearbyEffect.cs
 MakeUnreactiveEntityEffect.cs
 ModifySlimeComponent.cs
 MutateNearbyPlantsEntityEffect.cs
 OxygenateNearby.cs
 PlaySoundEffect.cs
 RandomSpeciesChange.cs
 RandomTeleportNearby.cs
 ScrambleNearbyEffect.cs
 SexChange.cs
 SpeciesChange.cs
Entry/EntryPoint.cs
Examine/
 ToggleExamineComponent.cs
 ToggleExamineSystem.cs
Execuction/
 GunExecutionBlacklistComponent.cs
 GunExecutionSystem.cs
Exorcism/ExorcismDoAfter.cs
Factory/
 AutomatedComponent.cs
 AutomationSlotsComponent.cs
 AutomationSystem.cs
 ConstructorComponent.cs
 ExclusiveSlotsComponent.cs
 ExclusiveSlotsSystem.cs
 Filters/
  AnchorFilterComponent.cs
  AutomationFilterComponent.cs
  AutomationFilterSystem.cs
  CombinedFilterComponent.cs
  CuffFilterComponent.cs
  FilterSlotComponent.cs
  LabelFilterComponent.cs
  MobFilterComponent.cs
  NameFilterComponent.cs
  PressureFilterComponent.cs
  StackFilterComponent.cs
 InteractorComponent.cs
 Plumbing/
  PlumbingFilterComponent.cs
  PlumbingFilterSystem.cs
  PlumbingPumpComponent.cs
  PlumbingPumpSystem.cs
 RoboticArmComponent.cs
 RoboticArmSystem.cs
 SharedConstructorSystem.cs
 SharedInteractorSystem.cs
 SignalPowerSwitchComponent.cs
 SignalPowerSwitchSystem.cs
 Slots/
  AutomatedBeakerSlot.cs
  AutomatedContainer.cs
  AutomatedHand.cs
  AutomatedItemSlot.cs
  AutomatedMaterialStorage.cs
  AutomatedPorts.cs
  AutomatedSolution.cs
  AutomatedStorage.cs
  AutomationSlot.cs
 StartableMachineComponent.cs
 StartableMachineSystem.cs
 StorageBinComponent.cs
 StorageBinSystem.cs
Fax/GettingFaxedSentEvent.cs
Fishing/Components/
 ActiveFisherComponent.cs
 ActiveFishingSpotComponent.cs
 FishComponent.cs
 FishingLureComponent.cs
 FishingRodComponent.cs
 FishingSpotComponent.cs
Fishing/
 Events/FishingEvents.cs
 Systems/SharedFishingSystem.cs
Flash/SharedGoobFlashSystem.cs
Flashbang/FlashEvents.cs
FloorCleaner/
 FloorCleanerComponent.cs
 FloorCleanerDoAfterEvent.cs
 FloorCleanerSystem.cs
FloorGoblin/
 CrawlUnderFloorComponent.cs
 SharedCrawlUnderFloorSystem.cs
 StealShoesComponent.cs
 StealShoesSystem.cs
GameTicking/AddGameRuleOnUseComponent.cs
Gib/GibIgnoreSolutionContainersSystem.cs
GlobalUsings.cs
GPS/
 Components/GPSComponent.cs
 GPSBui.cs
 SharedGpsSystem.cs
Grab/
 GrabbingItemComponent.cs
 GrabbingItemSystem.cs
 GrabModifierComponent.cs
 GrabModifierEvents.cs
 GrabModifierSystem.cs
GrabIntent/
 GrabbableComponent.cs
 GrabIntentComponent.cs
 GrabIntentSystem.cs
 GrabIntentSystem.GrabStages.cs
 GrabIntentSystem.ReleaseThrow.cs
GrabReleaseBind/GrabReleaseBindSystem.cs
Guardian/GuardianToggleSelfActionEvent.cs
Hailer/
 HailerActionEvent.cs
 HailerComponent.cs
Harvestable/
 HarvestableComponent.cs
 HarvestableSystem.cs
 HarvestedDoAfterEvent.cs
Hastur/Components/
 HasturDevourComponent.cs
 HasturDevouringComponent.cs
 HasturLashComponent.cs
 HasturVeilComponent.cs
 InsanityAuraComponent.cs
 MassWhisperComponent.cs
 OmniPresenceComponent.cs
Hastur/
 Events/Hastur.Actions.cs
 Systems/
  HasturDevourSystem.cs
  HasturLashSystem.cs
  HasturVeilSystem.cs
  InsanityAuraSystem.cs
  OmnipresenceSystem.cs
HeatTint/
 HeatTintComponent.cs
 HeatTintVisuals.cs
 SharedHeatTintSystem.cs
Held/
 GoobHandsSystem.cs
 HeldGrantComponentComponent.cs
 HeldGrantComponentSystem.cs
HisGrace/
 HisGraceComponent.cs
 SharedHisGraceSystem.cs
HoloCigar/
 HoloCigarAffectedGunComponent.cs
 HoloCigarComponent.cs
 HoloCigarSystem.cs
Humanoid/SharedGoobHumanoidAppearanceSystem.cs
Illusion/
 IllusionComponent.cs
 IllusionOnMeleeHitComponent.cs
 SpawnIllusionOnUseComponent.cs
Implants/ImplantEvents.cs
Interaction/
 BackEquipSystem.cs
 GunBlock/
  GunBlockedComponent.cs
  GunBlockedSystem.cs
 InteractedBlacklistComponent.cs
 InteractedBlacklistSystem.cs
InternalResources/Components/
 InternalResourcesActionComponent.cs
 InternalResourcesComponent.cs
InternalResources/Data/
 InternalResourcesData.cs
 InternalResourcesPrototype.cs
 InternalResourcesThresholdsPrototype.cs
InternalResources/EntitySystems/
 SharedInternalResourcesActionSystem.cs
 SharedInternalResourcesSystem.cs
InternalResources/Events/
 InternalResourcesActionEvents.cs
 InternalResourcesEvents.cs
IntrinsicVoiceModulator/
 Components/IntrinsicVoiceModulatorComponent.cs
 Events/OpenIntrinsicVoiceModulatorMenuEvent.cs
 SharedIntrinsicVoiceModulatorMessages.cs
 VoiceMask/VoiceMaskChangeJobIconMessage.cs
Inventory/
 GoobInventorySystem.cs
 GoobInventorySystem.Relays.cs
IoC/SharedGoobContentIoC.cs
ItemMiner/ItemMinerComponent.cs
ItemToggle/
 ItemToggleVisualsComponent.cs
 ItemToggleVisualsSystem.cs
JoinQueue/QueueUpdateMessage.cs
Keyring/
 KeyringComponent.cs
 KeyringDoAfterEvent.cs
 KeyringSystem.cs
Knockdown/
 KnockdownOnCollideComponent.cs
 KnockdownOnCollideSystem.cs
Lathe/LatheMessages.cs
LightDetection/Components/
 LightDetectionComponent.cs
 LightDetectionDamageComponent.cs
LightDetection/Systems/
 SharedLightDetectionDamageSystem.cs
 SharedLightDetectionSystem.cs
Loudspeaker/Components/
 LoudspeakerComponent.cs
 LoudspeakerHolderComponent.cs
Loudspeaker/Events/
 GetLoudspeakerDataEvent.cs
 GetLoudspeakerEvent.cs
Loudspeaker/Systems/LoudspeakerSystem.cs
Lube/CanLubedInsertEvent.cs
ManifestListings/
 ManifestListingsEvents.cs
 MindListingsComponent.cs
MantisBlades/
 MantisBladeArmComponent.cs
 SharedMantisBladeSystem.cs
MartialArts/Components/
 ArmbarredComponent.cs
 CanPerformComboComponent.cs
 DragonKungFuTimerComponent.cs
 DragonPowerBuffComponent.cs
 GrantMartialArtKnowledgeComponent.cs
 KravMagaComponents.cs
 NinjutsuLossOfSurpriseComponent.cs
 NinjutsuSneakAttackComponent.cs
 StaminaResistanceModifierStatusEffectComponent.cs
MartialArts/Events/
 CapoeiraEvents.cs
 CQCEvents.cs
 HellRipEvents.cs
 JudoEvents.cs
 KravMagaActionEvent.cs
 KungFuDragonEvents.cs
 NinjutsuEvents.cs
 SleepingCarpEvents.cs
MartialArts/
 MartialArtPrototype.cs
 SharedMartialArtsSystem.CanPerformCombo.cs
 SharedMartialArtsSystem.Capoeira.cs
 SharedMartialArtsSystem.CorporateJudo.cs
 SharedMartialArtsSystem.CQC.cs
 SharedMartialArtsSystem.cs
 SharedMartialArtsSystem.HellRip.cs
 SharedMartialArtsSystem.KravMaga.cs
 SharedMartialArtsSystem.KungFuDragon.cs
 SharedMartialArtsSystem.Ninjutsu.cs
 SharedMartialArtsSystem.SleepingCarp.cs
Mech/GoobMechSystem.cs
Medical/Components/
 MediGunComponent.cs
 MediGunHealedComponent.cs
 MediGunUberedComponent.cs
Medical/
 DisabilityListPrototype.cs
 MedigunEvents.cs
 SharedMedigunSystem.cs
Mimery/
 AdvancedMimeryActionComponent.cs
 Events.cs
 FingerGunsActionComponent.cs
 SharedAdvancedMimerySystem.cs
Mind/Components/MindLastMobComponent.cs
Mindcontrol/
 MindControllableComponent.cs
 MindcontrolledComponent.cs
MisandryBox/
 AccountAppendPrototype.cs
 FlipEyeComponent.cs
 Hair/
  MarkingManagerExt.cs
  SaturationRequirement.cs
  StyleRequirement.cs
 InputSwapComponent.cs
 JobObjective/JobObjectiveRuleComponent.cs
 JumpScare/
  IFullScreenImageJumpscare.cs
  JumpscareMessage.cs
 Mind/TemporaryMindComponent.cs
 RunWalkSwapComponent.cs
 Smites/
  FlipEyeSystem.cs
  InputSwapSystem.cs
  RunWalkSwapSystem.cs
  Thunderstrike.cs
  ToggleableSmiteSystem.cs
 Thunderdome/
  ThunderdomeArenaProtectedComponent.cs
  ThunderdomeCVars.cs
  ThunderdomeEvents.cs
  ThunderdomeLeaderboardComponent.cs
  ThunderdomeLoadoutEuiMessages.cs
  ThunderdomeOriginalBodyComponent.cs
  ThunderdomePlayerComponent.cs
  ThunderdomeRuleComponent.cs
MobCall/
 MobCallableComponent.cs
 MobCallActionEvent.cs
 MobCallSourceComponent.cs
Module/GoobModPack.cs
MomentumSteering/
 MomentumSteeringSystem.cs
 MomentumThrustSystem.cs
Nightmare/Components/
 LightEaterComponent.cs
 LightEaterUserComponent.cs
 NightmareComponent.cs
Nightmare/
 Nightmare.Actions.cs
 NightmareSystem.cs
NPC/
 ChangeFactionStatusEffectComponent.cs
 ChangeFactionStatusEffectSystem.cs
NTR/Documents/
 DocumentTypePrototype.cs
 RandomDocumentComponent.cs
NTR/Events/
 NtrListingPurchaseEvent.cs
 TaskCompletedEvent.cs
 TaskFailedEvent.cs
NTR/
 NtrBankAccountComponent.cs
 NtrClientAccountComponent.cs
 NtrTaskConsoleComponent.cs
 NtrTaskData.cs
 NtrTaskDatabaseComponent.cs
 NtrTaskHistoryData.cs
 NtrTaskPrototype.cs
 Scan/
  BriefcaseScannerComponent.cs
  BriefcaseScannerDoAfterEvent.cs
Nutrition/EntitySystems/
 FoodSequenceSpriteSystem.cs
 GoobHungerSystem.cs
obj/Debug/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Content.Goobstation.Shared.AssemblyInfo.cs
OfficeChair/
 RocketChairComponent.cs
 SharedRocketChairSystem.cs
 SprayPushableVehicleComponent.cs
 SprayPushableVehicleSystem.cs
 VehicleHitAndRunComponent.cs
 VehicleHitAndRunSystem.cs
 VehicleWallPushComponent.cs
 VehicleWallPushSystem.cs
Overlays/
 BaseVisionOverlayComponent.cs
 NightVisionComponent.cs
 SharedNightVisionSystem.cs
 SharedThermalVisionSystem.cs
 SwitchableOverlaySystem.cs
 SwitchableVisionOverlayComponent.cs
 ThermalVisionComponent.cs
Particles/
 ParticleEffectPrototype.cs
 ParticleEmitterComponent.cs
 ParticleRuntimeOverrides.cs
 SpawnParticles.cs
PassiveConsumable/
 PassiveConsumableComponent.cs
 PassiveConsumableSystem.cs
Penalties/
 Components/OuterSlotPenaltyComponent.cs
 Systems/OuterSlotPenaltySystem.cs
PhaseShift/
 PhaseShiftedComponent.cs
 SharedPhaseShiftSystem.cs
Polls/
 PollBoothComponent.cs
 PollEvents.cs
 SharedPollData.cs
Possession/
 PossessionEvents.cs
 PossessionImmuneComponent.cs
Power/PTL/PTLComponent.cs
Projectiles/
 DodgeEffectComponent.cs
 ProjectileImmunityComponent.cs
 ProjectileImmunitySystem.cs
 SpawnEntitiesOnHit/
  SpawnEntitiesOnHitComponent.cs
  SpawnEntitiesOnHitSystem.cs
Radio/RadioJobIconSystem.cs
RandomizeMovementSpeed/
 ItemRandomizeMovementspeedComponent.cs
 ItemRandomizeMovementSpeedSystem.cs
RecoilAbsorber/Components/
 RecoilAbsorberArmComponent.cs
 RecoilAbsorberComponent.cs
RecoilAbsorber/RecoilAbsorberSystem.cs
Redial/
 MsgRedial.cs
 SharedRedialManager.cs
Religion/
 AltarSourceComponent.cs
 AlternatePrayable/
  AlternatePrayableComponent.cs
  AlternatePrayableSystem.cs
 DivineInterventionComponent.cs
 DivineInterventionSystem.cs
 Nullrod/
  Components/NullrodComponent.cs
  DamageUnholyEvent.cs
  NullRodEvents.cs
  Systems/
   BindNullrodSystem.cs
   NullrodTransformSystem.cs
   SharedNullRodSystem.cs
 Recall/
  RecallPrayableComponent.cs
  RecallPrayableSystem.cs
 UnholyItemComponent.cs
 WeakToHolyComponent.cs
Research/SharedResearchSystemExtensions.cs
Restriction/RestrictById/
 RestrictByIdComponent.cs
 RestrictByIdSystem.cs
ReverseBearTrap/
 ReverseBearTrapComponent.cs
 ReverseBearTrapSystem.cs
Revolutionary/RevolutionEnemyComponent.cs
Sandevistan/
 SandevistanEvents.cs
 SandevistanStates.cs
SecondSkin/
 DisgustComponent.cs
 SecondSkinComponent.cs
 SecondSkinEvents.cs
 SecondSkinHolderComponent.cs
 SecondSkinUserComponent.cs
 SharedSecondSkinSystem.cs
Security/ContrabandIcons/Components/
 ShowContrabandIconsComponent.cs
 VisibleContrabandComponent.cs
Security/ContrabandIcons/Prototypes/
 ContrabandIcons.cs
 ContrabandStatus.cs
Security/
 ContrabandIcons/SharedContrabandIconsSystem.cs
 PanicButtonDoAfterEvent.cs
Serialization/GuidSerializer.cs
ServerCurrency/
 TokenListingPrototype.cs
 UI/CurrencyEuiState.cs
SetSelector/
 RadialItemSelectorComponent.cs
 RadialItemSelectorSystem.cs
 SelectableSetPrototype.cs
 SetSelectorComponent.cs
 SetSelectorSystem.cs
 SetSelectorUI.cs
Shadowling/Components/Abilities/Ascension/
 ShadowlingAnnihilateComponent.cs
 ShadowlingAscendanceComponent.cs
 ShadowlingAscendantBroadcastComponent.cs
 ShadowlingHypnosisComponent.cs
 ShadowlingLightningStormComponent.cs
 ShadowlingPlaneShiftComponent.cs
Shadowling/Components/Abilities/CollectiveMind/
 ShadowlingBlackRecuperationComponent.cs
 ShadowlingBlindnessSmokeComponent.cs
 ShadowlingCollectiveMindComponent.cs
 ShadowlingEmpoweredEnthrallComponent.cs
 ShadowlingNoxImperiiComponent.cs
 ShadowlingNullChargeComponent.cs
 ShadowlingSonicScreechComponent.cs
Shadowling/Components/Abilities/PreAscension/
 ShadowlingDestroyEnginesComponent.cs
 ShadowlingEnthrallComponent.cs
 ShadowlingGlareComponent.cs
 ShadowlingIcyVeinsComponent.cs
 ShadowlingRapidRehatchComponent.cs
 ShadowlingShadowWalkComponent.cs
 ShadowlingVeilComponent.cs
Shadowling/Components/
 Abilities/Thrall/ThrallGuiseComponent.cs
 AntiMindControlItemComponent.cs
 EnthrallResistanceComponent.cs
 HatchingEggComponent.cs
 IcyVeinsTargetComponent.cs
 LesserShadowlingComponent.cs
 ShadowlingAscensionEggComponent.cs
 ShadowlingComponent.cs
 ThrallComponent.cs
Shadowling/
 Shadowling.Actions.cs
 Shadowling.DoAfter.cs
 Shadowling.Events.cs
 ShadowlingAbilityUnlockPrototype.cs
 Systems/Abilities/Ascension/
  ShadowlingAscendanceSystem.cs
  ShadowlingHypnosisSystem.cs
  ShadowlingPlaneShiftSystem.cs
 Systems/Abilities/CollectiveMind/
  ShadowlingCollectiveMindSystem.cs
  ShadowlingEmpoweredEnthrallSystem.cs
  ShadowlingNoxImperiiSystem.cs
  ShadowlingSonicScreechSystem.cs
 Systems/Abilities/PreAscension/
  ShadowlingEnthrallSystem.cs
  ShadowlingGlareSystem.cs
  ShadowlingShadowWalkSystem.cs
 Systems/
  Abilities/Thrall/ThrallGuiseSystem.cs
  AntiMindControlItemSystem.cs
  ShadowlingAscensionEggInteractionSystem.cs
  ShadowlingHatchingSystem.cs
  SharedEnthrallSystem.cs
  SharedShadowlingSystem.cs
Silicon/
 AiCameraWarping/SharedStationAiWarpSystem.cs
 AiEarlyLeave/
  SharedStationAiEarlyLeaveSystem.cs
  StationAiEarlyLeaveMessage.cs
 Bots/
  FillbotComponent.cs
  FillbotSystem.cs
  PlantbotComponent.cs
  PlantbotSystem.cs
  WeldbotComponent.cs
  WeldbotSystem.cs
 Components/
  EmagReplaceFactionsComponent.cs
  IntellicardableMindComponent.cs
  StationAiEarlyLeaveComponent.cs
 EmagReplaceFactionsSystem.cs
 IntellicardExtras/SharedIntellicardExtrasSystem.cs
Skinnable/
 SharedSkinnableSystem.cs
 SkinnableComponent.cs
 SkinningDoAfter.cs
Slasher/Components/
 SlasherBloodTrailComponent.cs
 SlasherComponent.cs
 SlasherIncorporealComponent.cs
 SlasherMassacreComponent.cs
 SlasherObserverCheckComponent.cs
 SlasherPossessionComponent.cs
 SlasherRegenerateComponent.cs
 SlasherRelentlessGrabComponent.cs
 SlasherSoulStealComponent.cs
 SlasherSoulStealMacheteBonusComponent.cs
 SlasherStaggerAreaComponent.cs
 SlasherSummonMacheteComponent.cs
 SlasherSummonMeatSpikeComponent.cs
 SoullessComponent.cs
Slasher/Events/
 SlasherEvents.cs
 SlasherIncorporeal.cs
Slasher/
 Objectives/SlasherAbsorbSoulsConditionComponent.cs
 Systems/
  SlasherBloodTrailSystem.cs
  SlasherIncorporealSystem.cs
  SlasherMassacreSystem.cs
  SlasherObserverCheckSystem.cs
  SlasherRegenerateSystem.cs
  SlasherRelentlessGrabSystem.cs
  SlasherStaggerAreaSystem.cs
  SlasherSummonMacheteSystem.cs
  SlasherSummonMeatSpikeSystem.cs
SlaughterDemon/
 BloodCrawl.Events.cs
 BloodCrawlComponent.cs
 DemonicWhisperComponent.cs
 Items/VialSummonComponent.cs
 Objectives/
  SlaughterBaseObjectiveComponent.cs
  SlaughterDevourConditionComponent.cs
  SlaughterKillEveryoneConditionComponent.cs
  SlaughterKillTheWizardConditionComponent.cs
  SlaughterSpreadBloodObjectiveComponent.cs
 Other/
  DemonsBloodComponent.cs
  DemonsKissComponent.cs
 SlaughterDemon.Actions.cs
 SlaughterDemonComponent.cs
 SlaughterDevour.Events.cs
 SlaughterDevourComponent.cs
 Systems/
  SharedBloodCrawlSystem.cs
  SharedSlaughterDemonSystem.cs
  SlaughterDevourSystem.cs
Slippery/
 SlipperyOnLayingDownComponent.cs
 SlipperyOnLayingDownSystem.cs
SlotMachine/ClawGame/
 ClawMachineComponent.cs
 ClawMachineDoAfter.cs
 ClawMachineSystem.cs
SlotMachine/CoinFlipper/
 CoinFliperComponent.cs
 CoinFlipperMachineDoAfter.cs
 CoinFlipperMachineSystem.cs
SlotMachine/
 SlotMachineComponent.cs
 SlotMachineDoAfter.cs
 SlotMachineSystem.cs
SmartLinkImplant/Components/
 SmartLinkArmComponent.cs
 SmartLinkBlacklistComponent.cs
 SmartLinkComponent.cs
SmartLinkImplant/SmartLinkSystem.cs
Sound/Components/RandomIntervalSoundComponent.cs
SpecialAnimation/
 SharedSpecialAnimationSystem.cs
 SpecialAnimationData.cs
 SpecialAnimationEvent.cs
 SpecialAnimationOnUseComponent.cs
 SpecialAnimationPrototype.cs
 SpecialAnimationViewerComponent.cs
SpecialPassives/BoostedImmunity/
 Components/BoostedImmunityComponent.cs
 SharedBoostedImmunitySystem.cs
SpecialPassives/Fleshmend/Components/
 FleshmendComponent.cs
 FleshmendEffectComponent.cs
SpecialPassives/
 Fleshmend/SharedFleshmendSystem.cs
 SuperAdrenaline/
  Components/SuperAdrenalineComponent.cs
  SharedSuperAdrenalineSystem.cs
Speech/ListenBlacklistComponent.cs
Sprinting/
 SharedSprintingSystem.cs
 SprinterComponent.cs
SSDTimer/SSDTimerSystem.cs
Stacks/
 SharedGoobStackSystem.cs
 StackCustomSplit.cs
StationEvents/IncompatibleGameModesPrototype.cs
StationRadio/Components/
 RadioRigComponent.cs
 StationRadioReceiverComponent.cs
 StationRadioServerComponent.cs
 VinylComponent.cs
 VinylPlayerComponent.cs
 VinylSummonRuleComponent.cs
StationRadio/Events/
 StationRadioMediaPlayedEvent.cs
 StationRadioMediaStoppedEvent.cs
 VinyalSummonEvent.cs
StationRadio/Systems/
 StationRadioReceiverSystem.cs
 VinylPlayerSystem.cs
Stealth/
 ForcedStealthStatusEffectComponent.cs
 ForcedStealthSystem.cs
 SharedGoobStealthSystem.cs
Storage/
 RelayInteractionStorageComponent.cs
 RelayInteractionStorageSystem.cs
Stun/SharedGoobStunSystem.cs
Stunnable/
 ClothingModifyStunTimeComponent.cs
 ClothingModifyStunTimeSystem.cs
 OvertimeStaminaDamageSystem.cs
 ParalyzeOnCollideComponent.cs
 ParalyzeOnCollideSystem.cs
Supermatter/Components/
 SupermatterComponent.cs
 SupermatterFoodComponent.cs
 SupermatterImmuneComponent.cs
Supermatter/Consoles/
 SharedSupermatterConsoleSystem.cs
 SupermatterConsoleComponent.cs
Supermatter/
 Monitor/SupermatterStatusType.cs
 Systems/SharedSupermatterSystem.cs
Surgery/Steps/Parts/
 AcidNeutralizedComponent.cs
 ExoskeletonIncisionComponent.cs
 ExoskeletonOpenComponent.cs
 ExoskeletonSawedComponent.cs
 HasTissueSampleComponent.cs
 PlasmaSeveredComponent.cs
 TissueSampleComponent.cs
 TissueSampleSystem.cs
Surgery/Steps/
 SurgeryDamageUserComponent.cs
 SurgeryDamageUserSystem.cs
TableSlam/
 PostTabledComponent.cs
 TableSlamSystem.cs
TapeRecorder/Components/
 ActiveTapeRecorderComponent.cs
 FitsInTapeRecorderComponent.cs
 TapeCasetteComponent.cs
 TapeRecorderComponent.cs
TapeRecorder/
 Systems/SharedTapeRecorderSystem.cs
 TapeCasetteRecordedMessage.cs
 TapeRecorderUI.cs
Teleportation/
 Components/PocketDimensionComponent.cs
 Systems/
  BlockTeleportSystem.cs
  PocketDimensionSystem.cs
  SharedRandomTeleportSystem.cs
Temperature/TemperatureEvents.cs
Throwing/SwapTeleportOnThrowComponent.cs
Toggle/
 ItemToggleColorComponent.cs
 ItemToggleColorSystem.cs
Tools/Components/
 WeldingSparksAnimationComponent.cs
 WeldingSparksComponent.cs
Tools/SpawnedWeldingSparksEvent.cs
Training/QuartermasterTrainingComponent.cs
Traitor/PenSpin/PenSpinComponent.cs
Traits/Components/
 MovementImpairedComponent.cs
 MovementImpairedCorrectionComponent.cs
Traits/Systems/
 LegsParalyzedSystem.cs
 LegsStartParalyzedSystem.cs
 MovementImpairedSystem.cs
 SocialAnxietySystem.cs
Trigger/
 GoobTriggerSystem.cs
 PararlyzePullerOnTriggerComponent.cs
 RemoveSnareOnTriggerComponent.cs
Vehicles/Clowncar/
 ClowncarCannonComponent.cs
 ClowncarComponent.cs
 SharedClowncarSystem.Actions.cs
 SharedClowncarSystem.cs
Vehicles/
 ForkliftComponent.cs
 SharedForklift.cs
 SharedForkliftSystem.cs
 SharedVehicleComponent.cs
 SharedVehicleEvents.cs
 SharedVehicleSystem.cs
Virology/
 ActiveVirologyMachineComponent.cs
 DiseasePenComponent.cs
 DiseaseSwabComponent.cs
 SharedDiseaseMachine.cs
 SharedDiseasePen.cs
 SharedDiseasePenSystem.cs
 VirologyMachineComponent.cs
Voice/VoiceChatNetMessage.cs
Voodoo/VoodooComponent.cs
Waddle/
 SharedWaddleAnimationSystem.cs
 WaddleAnimationComponent.cs
 WaddleClothingSystem.cs
 WaddleWhenWornComponent.cs
Weapons/CounterattackWeapon/
 CounterattackWeaponComponent.cs
 CounterattackWeaponSystem.cs
 CounterattackWeaponUserComponent.cs
Weapons/DelayedKnockdown/
 DelayedKnockdownOnHitComponent.cs
 DelayedKnockdownOnHitSystem.cs
 ModifyDelayedKnockdownComponent.cs
 RemoveComponentEffect.cs
Weapons/MeleeDash/
 DashingComponent.cs
 MeleeDashSystem.cs
Weapons/MeleeVulnerability/
 MeleeVulnerabilityStatusEffectComponent.cs
 MeleeVulnerabilitySystem.cs
Weapons/MissChance/
 MissChanceComponent.cs
 MissChanceSystem.cs
Weapons/Multihit/
 ActiveMultihitComponent.cs
 ActiveMultihitSystem.cs
 EngineeringStaffComponent.cs
 MultihitComponent.cs
 MultihitEvents.cs
 MultihitSystem.cs
Weapons/
 Multishot/SharedMultishotSystem.cs
 NoWieldNeeded/NoWieldNeededSystem.cs
 Ranged/ProjectileDamageWhitelist/
  ProjectileDamageWhitelistComponent.cs
  ProjectileDamageWhitelistSystem.cs
 Ranged/ProjectileRequiresWhitelist/
  ProjectileRequiresWhitelistComponent.cs
  ProjectileRequiresWhitelistSystem.cs
 Ranged/ProjectileThrowOnHit/
  ProjectileThrowOnHitComponent.cs
  ProjectileThrowOnHitSystem.cs
 Recoil/
  GunRecoilComponent.cs
  GunRecoilSystem.cs
 RequiresDualWield/
  RequiresDualWieldComponent.cs
  RequiresDualWieldSystem.cs
 ThrowableBlocker/
  ThrowableBlockedComponent.cs
  ThrowableBlockerComponent.cs
  ThrowableBlockerSystem.cs
Whitelist/Components/
 ElectronicsComponent.cs
 StockPartComponent.cs
Wires/
 Components/ItemSlotsRequirePanelComponent.cs
 Systems/RequirePanelSystem.cs
Wraith/Actions/
 ActionUseDelayOnUseComponent.cs
 ActionUseDelayOnUseSystem.cs
 ActionUserWhitelistComponent.cs
 ActionUserWhitelistSystem.cs
Wraith/
 Aura/AuraComponent.cs
 Banishment/
  BanishmentComponent.cs
  BanishmentSystem.cs
 Collisions/
  SharedStatusEffectOnCollideGhostSystem.cs
  StatusEffectOnCollideGhostComponent.cs
 Components/
  AbsorbCorpseComponent.cs
  BloodCrayonComponent.cs
  BloodWritingComponent.cs
  DecayComponent.cs
  DefileComponent.cs
  EvolveComponent.cs
  FadingInComponent.cs
  HauntComponent.cs
  HauntedComponent.cs
  MakeRevenantComponent.cs
  Mobs/
   ChooseVoidCreatureComponent.cs
   CloakComponent.cs
   DiseasedRatComponent.cs
   EatFilthComponent.cs
   RalliedComponent.cs
   RallyComponent.cs
   RatBiteComponent.cs
   RushdownComponent.cs
   SummonRatDenComponent.cs
   VoidSummonedComponent.cs
   WraithMinionComponent.cs
  PlaguebringerComponent.cs
  PossessObjectComponent.cs
  RaiseSkeletonComponent.cs
  SpookComponent.cs
  SpookMarkComponent.cs
  SummonPlagueRatComponent.cs
  SummonPortalComponent.cs
  SummonRotHulkComponent.cs
  SummonVoidCreatureComponent.cs
  VoidPortalComponent.cs
  WraithAbsorbableComponent.cs
  WraithCommandComponent.cs
  WraithComponent.cs
  WraithPossessedComponent.cs
 Curses/
  CursedActionSystem.cs
  CurseDeathComponent.cs
  CurseHolderComponent.cs
  CurseHolderSystem.cs
  CurseImmuneComponent.cs
  CursePrototype.cs
 Events/
  Curses.Events.cs
  Minions.Actions.cs
  Revenant.Actions.cs
  Spook.Events.cs
  Wraith.Actions.cs
 Minions/Harbinger/
  SpikerLashComponent.cs
  SpikerLashSystem.cs
  SpikerShuffleComponent.cs
  SpikerShuffleEffectComponent.cs
  SpikerShuffleSystem.cs
  TentacleHookComponent.cs
  TentacleHookedComponent.cs
  TentacleHookedSystem.cs
  TentacleHookProjectileComponent.cs
  TentacleHookSystem.cs
 Minions/Plaguebinger/
  DiseasedRatSystem.cs
  EatFilthSystem.cs
  RatBiteSystem.cs
 Other/
  DamageNearbyComponent.cs
  DamageNearbySystem.cs
  DamageOnCollideComponent.cs
  DamageOnCollideSystem.cs
  UnableToEatComponent.cs
  UnableToEatSystem.cs
  WraithInsanityComponent.cs
  WraithWeakenedComponent.cs
  WraithWeakenedSystem.cs
 Revenant/
  ActiveTouchOfEvilComponent.cs
  RevenantCrushComponent.cs
  RevenantCrushSystem.cs
  RevenantPushComponent.cs
  RevenantPushSystem.cs
  RevenantShockwaveComponent.cs
  RevenantShockwaveSystem.cs
  TouchOfEvilComponent.cs
  TouchOfEvilSystem.cs
  WraithRevenantComponent.cs
  WraithRevenantSystem.cs
 SaltLines/
  ConsumeOnSaltLineComponent.cs
  SaltLineComponent.cs
  SaltLinePlacerComponent.cs
  SaltLineVis.cs
  SaltLineVisualizerComponent.cs
 SpiritCandle/
  SharedSpiritCandleSystem.cs
  SpiritCandleAreaComponent.cs
  SpiritCandleComponent.cs
 Spook/
  BurnLightsComponent.cs
  CreateEctoplasmComponent.cs
  CreateSpookSmokeComponent.cs
  FlipLightsComponent.cs
  HauntPDAComponent.cs
  OpenDoorsSpookComponent.cs
  RandomSpookComponent.cs
  SapAPCComponent.cs
 Systems/
  AbsorbCorpseSystem.cs
  BloodCrayonSystem.cs
  DecaySystem.cs
  DefileSystem.cs
  HauntedSystem.cs
  HauntSystem.cs
  MakeRevenantSystem.cs
  Mobs/
   CloakSystem.cs
   RallySystem.cs
   RushdownSystem.cs
  PossessObjectSystem.cs
  SpookSystem.cs
  SummonPlagueRatSystem.cs
  SummonRotHulkSystem.cs
  WraithCommandSystem.cs
  WraithPossessedSystem.cs
  WraithSystem.cs
 WraithPoints/
  ActionWraithPointsComponent.cs
  PassiveWraithPointsComponent.cs
  WraithPointsComponent.cs
  WraithPointsSystem.cs
Xenobiology/
 BreedPrototype.cs
 Components/
  BeingLatchedComponent.cs
  Equipment/
   SlimeScannerComponent.cs
   XenoVacuumComponent.cs
   XenoVacuumTankComponent.cs
  MobGrowthComponent.cs
  PendingSlimeSpawnComponent.cs
  SlimeComponent.cs
  SlimeDamageOvertimeComponent.cs
  SlimeExtractComponent.cs
 GrowthStateVisuals.cs
 SlimeMobEvents.cs
 Systems/
  MobGrowthSystem.cs
  SlimeExtractSystem.cs
  XenobiologySystem.Breeding.cs
  XenobiologySystem.cs
  XenobiologySystem.Taming.cs
 XenobiologyBountyConsole/
  XenobiologyBountyConsoleComponent.cs
  XenobiologyBountyData.cs
  XenobiologyBountyHistoryData.cs
  XenobiologyBountyPrototype.cs
 XenoSlimeVisuals.cs
Xenomorph/
 AcidGlandComponent.cs
 EggSackComponent.cs
 FacehuggerImmuneComponent.cs
 HiveNodeComponent.cs
 NeurotoxinGlandComponent.cs
 ResinSpinnerComponent.cs
 XenoBodyPartComponent.cs
 XenoCompatibleComponent.cs

[metadataReferences]
../
 Content.Goobstation.Common/obj/Debug/ref/Content.Goobstation.Common.dll
 Content.Goobstation.Maths/obj/Debug/net9.0/ref/Content.Goobstation.Maths.dll
 Content.ModuleManager/obj/Debug/net9.0/ref/Content.ModuleManager.dll
 Content.Shared.Database/obj/Debug/net9.0/ref/Content.Shared.Database.dll
 Content.Shared/obj/Debug/ref/Content.Shared.dll
 Corvax/Content.Corvax.Interfaces.Shared/obj/Debug/net9.0/ref/Content.Corvax.Interfaces.Shared.dll
 RobustToolbox/
  Lidgren.Network/obj/Debug/net9.0/ref/SpaceWizards.Lidgren.Network.dll
  NetSerializer/NetSerializer/obj/Debug/net8.0/ref/Robust.NetSerializer.dll
  Robust.Shared.Maths/obj/Debug/ref/Robust.Shared.Maths.dll
  Robust.Shared/obj/Debug/ref/Robust.Shared.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.5/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 jetbrains.annotations/2024.3.0/lib/netstandard2.0/JetBrains.Annotations.dll
 linguini.bundle/0.8.1/lib/net8.0/Linguini.Bundle.dll
 linguini.shared/0.8.0/lib/net8.0/Linguini.Shared.dll
 linguini.syntax/0.8.0/lib/net8.0/Linguini.Syntax.dll
 microsoft.extensions.configuration.abstractions/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/3.1.0/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.http/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Http.dll
 microsoft.extensions.logging.abstractions/3.1.0/lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/9.0.0/lib/net9.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 pidgin/3.3.0/lib/net5.0/Pidgin.dll
 prometheus-net/8.2.1/lib/net7.0/Prometheus.NetStandard.dll
 robust.shared.authlib/0.1.2/lib/netstandard2.1/Robust.Shared.AuthLib.dll
 serilog/4.2.0/lib/net9.0/Serilog.dll
 sixlabors.imagesharp/3.1.11/lib/net6.0/SixLabors.ImageSharp.dll
 yamldotnet/16.3.0/lib/net8.0/YamlDotNet.dll

[analyzerReferences]
../RobustToolbox/
 Robust.Analyzers/bin/Debug/netstandard2.0/Robust.Analyzers.dll
 Robust.Serialization.Generator/bin/Debug/netstandard2.0/Robust.Serialization.Generator.dll
 Robust.Shared.CompNetworkGenerator/bin/Debug/netstandard2.0/Robust.Shared.CompNetworkGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.204/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/9.0.204/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/Content.Goobstation.Shared.GeneratedMSBuildEditorConfig.editorconfig
