version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Content.Goobstation.Common
CommandLineArgsForDesignTimeEvaluation=-langversion:12 -define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Content.Goobstation.Common
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../SpaceStation14.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/Content.Goobstation.Common.dll
TargetRefPath=<PATH>obj/Debug/ref/Content.Goobstation.Common.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\Content.Goobstation.Common.dll
/refout:obj\Debug\refint\Content.Goobstation.Common.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:12
/warnaserror+:nullable,SYSLIB0011

[sourceFiles]
Actions/ActionEvents.cs
Administration/Notifications/AdminNotificationEvent.cs
AssemblyInfo.cs
Atmos/
 GetFireStateEvent.cs
 SpecialPressureImmunityComponent.cs
Barks/
 BarkEvents.cs
 BarkPrototype.cs
 SpeechSynthesis.cs
Bingle/BinglePitComponent.cs
Blob/BlobCarrierComponent.cs
BlockHandsOnBuckle/BlockHandsOnBuckleComponent.cs
BlockTeleport/
 BlockTeleportComponent.cs
 BlockTeleportEvent.cs
Bloodstream/BloodstreamEvents.cs
Body/
 BodyEvents.cs
 CommonInsideBodyPartSystem.cs
 Components/SpecialBreathingImmunityComponent.cs
CCVar/CCVars.Goob.cs
Changeling/
 AbsorbedComponent.cs
 ChangelingChemicalsAmmoProviderComponent.cs
Chat/ChatMessageOverrideInVoiceRangeEvent.cs
Chemistry/ChemistryEvents.cs
Cloning/
 TransferredToCloneEvent.cs
 UncloneableComponent.cs
Clothing/
 CheckClothingSlotHiddenEvent.cs
 EquipmentEnums.cs
 GetActualMapLayerEvent.cs
Construction/
 ConstructedEvent.cs
 SharedConstructionComponent.cs
Conversion/ConversionEvents.cs
CrematorImmune/CrematorImmuneComponent.cs
Damage/
 Events/ModifyOutgoingStaminaDamageEvent.cs
 StaminaRegenerationComponent.cs
DelayedDeath/DelayedDeathEvent.cs
DeviceLinking/SharedSignalSwitchSystem.cs
Devour/PreventSelfRevivalComponent.cs
DoAfter/
 CombatDoAfterEvents.cs
 DoAfterDelayMultiplierComponent.cs
 DoAfterEndedEvent.cs
Effects/SparksSystem.cs
Entry/EntryPoint.cs
Examine/Events.cs
Flammability/
 FireImmunityComponent.cs
 VeryFlammableComponent.cs
Flash/
 FlashEvents.cs
 FlashVulnerableComponent.cs
Footprints/
 FootprintChangedEvent.cs
 FootprintCleanEvent.cs
 FootprintComponent.cs
 FootprintOwnerComponent.cs
GlobalUsings.cs
Grab/
 GrabEvents.cs
 GrabStageEnums.cs
Heretic/Events.cs
Identity/GetIdentityRepresentationEntityEvent.cs
IgniteOnBuckle/IgniteOnBuckleComponent.cs
Ingestion/GoobEatingEvents.cs
Interactions/InteractionEvents.cs
IoC/CommonGoobContentIoC.cs
ItemMiner/ItemMinerEvents.cs
JoinQueue/JoinQueueManagerInterface.cs
LastWords/LastWordsComponent.cs
Magic/MagicEvents.cs
MartialArts/
 AfterComboCheckEvent.cs
 ComboAttackPerformedEvent.cs
 ComboBeingPerformedEvent.cs
 ComboEvents.cs
 ComboPrototype.cs
 KravMagaBlockedBreathingComponent.cs
 MartialArtModifiersComponent.cs
 MartialArtsComponents.cs
 RiposteEvents.cs
Materials/
 MaterialReclaimerImmuneComponent.cs
 RecyclableOnUnlockComponent.cs
Mech/MechEvents.cs
Medical/
 BeforeVomitEvent.cs
 WoundEvents.cs
Mimery/Events.cs
Mind/MindEvents.cs
MisandryBox/EmoteSoundPitchShiftEvent.cs
Mobs/ShouldLogMobStateChangeEvent.cs
MomentumSteering/
 CommonMomentumSteeringSystem.cs
 CommonMomentumThrustSystem.cs
 MomentumSteeringComponent.cs
Movement/
 MoverControllerEvents.cs
 SpeedModifierImmunityComponent.cs
NTR/
 NtrAccountBalanceUpdatedEvent.cs
 Scan/ScannableForPointsComponent.cs
obj/Debug/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Content.Goobstation.Common.AssemblyInfo.cs
Paper/
 BeingSignedAttemptEvent.cs
 SignSucessfulEvent.cs
Physics/ComplexJointVisualsComponent.cs
Pirates/
 RansomComponent.cs
 ResourceSiphonComponent.cs
Projectiles/
 ProjectileMissTargetPartChanceComponent.cs
 ShouldTargetedProjectileCollideEvent.cs
Religion/
 BibleUserComponent.cs
 NullrodEvents.cs
Research/ResearchAvailability.cs
SecondSkin/SecondSkinEvents.cs
ServerCurrency/
 ICommonCurrencyManager.cs
 ServerCurrencyEvents.cs
Silicons/Components/
 ActiveExperimentalLawProviderComponent.cs
 ExperimentalLawProviderComponent.cs
Silo/SiloUtilizerComponent.cs
Singularity/ContainmentFieldThrowEvent.cs
Solutions/SpillableCreatePuddleOnHitEvent.cs
SpaceImmunityOnBuckle/SpaceImmunityOnBuckle.cs
Speech/
 BoganAccentComponent.cs
 BritishAccentComponent.cs
 DementiaAccentComponent.cs
 DemonicAccentComponent.cs
 GetEmoteSoundsEvent.cs
 GetSpeechSoundsEvent.cs
 GlorpAccentComponent.cs
 MedievalAccentComponent.cs
 OhioAccentComponent.cs
Stack/StackEnumUikey.cs
StationEvent/
 EventTypePrototype.cs
 Metrics/ChaosMetrics.cs
StationReport/
 StationReportComponent.cs
 StationReportSystemClientMessage.cs
 StationReportSystemShared.cs
Stunnable/
 BeforeStunEvents.cs
 GetClothingStunModifierEvent.cs
 OvertimeStaminaDamageComponent.cs
 StamcritResistComponent.cs
SurveillanceCamera/
 HasMobileCamerasSurveillanceCameraMonitorComponent.cs
 ReconnectingSurveillanceCameraMonitorComponent.cs
Temperature/Components/
 SpecialHighTempImmunityComponent.cs
 SpecialLowTempImmunityComponent.cs
Temperature/TemperatureEvents.cs
TheManWhoSoldTheWorld/TheManWhoSoldTheWorldComponent.cs
Tools/UseToolEvent.cs
Traitor/
 GoobCommonUplinkSystem.cs
 PenSpin/PenSpinMessages.cs
 SetupUplinkEvent.cs
 UplinkPreferencePrototype.cs
Traits/
 Components/SocialAnxietyComponent.cs
 DeafComponent.cs
 LegsParalyzedComponent.cs
 LegsStartParalyzedComponent.cs
Weapons/
 DelayedKnockdown/DelayedKnockdownComponent.cs
 GetLightAttackRangeEvent.cs
 MeleeDash/MeleeDashComponent.cs
 Multishot/MultishotComponent.cs
 NoWieldNeeded/NoWieldNeededComponent.cs
 Penetration/PenetratableComponent.cs
 Ranged/
  AmmoShotUserEvent.cs
  GetRecoilModifiersEvent.cs

[metadataReferences]
../
 Content.ModuleManager/obj/Debug/net9.0/ref/Content.ModuleManager.dll
 RobustToolbox/
  Lidgren.Network/obj/Debug/net9.0/ref/SpaceWizards.Lidgren.Network.dll
  NetSerializer/NetSerializer/obj/Debug/net8.0/ref/Robust.NetSerializer.dll
  Robust.Shared.Maths/obj/Debug/ref/Robust.Shared.Maths.dll
  Robust.Shared/obj/Debug/ref/Robust.Shared.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.5/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 linguini.bundle/0.8.1/lib/net8.0/Linguini.Bundle.dll
 linguini.shared/0.8.0/lib/net8.0/Linguini.Shared.dll
 linguini.syntax/0.8.0/lib/net8.0/Linguini.Syntax.dll
 microsoft.extensions.configuration.abstractions/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/3.1.0/lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.http/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Http.dll
 microsoft.extensions.logging.abstractions/3.1.0/lib/netstandard2.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/9.0.0/lib/net9.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Primitives.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 pidgin/3.3.0/lib/net5.0/Pidgin.dll
 prometheus-net/8.2.1/lib/net7.0/Prometheus.NetStandard.dll
 robust.shared.authlib/0.1.2/lib/netstandard2.1/Robust.Shared.AuthLib.dll
 serilog/4.2.0/lib/net9.0/Serilog.dll
 sixlabors.imagesharp/3.1.11/lib/net6.0/SixLabors.ImageSharp.dll
 yamldotnet/16.3.0/lib/net8.0/YamlDotNet.dll

[analyzerReferences]
../RobustToolbox/
 Robust.Analyzers/bin/Debug/netstandard2.0/Robust.Analyzers.dll
 Robust.Serialization.Generator/bin/Debug/netstandard2.0/Robust.Serialization.Generator.dll
 Robust.Shared.CompNetworkGenerator/bin/Debug/netstandard2.0/Robust.Shared.CompNetworkGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.204/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/9.0.204/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/Content.Goobstation.Common.GeneratedMSBuildEditorConfig.editorconfig
