ent-ClothingOuterCultArmor = истинная броня Nar'Sie
    .desc = Тяжело бронированный экзокостюм воинов культа Nar'Sie. Выдерживает жёсткий вакуум.
ent-ClothingHeadHelmetCultArmor = истинный шлем Nar'Sie
    .desc = Тяжело бронированный шлем воинов культа Nar'Sie. Выдерживает жёсткий вакуум.
ent-ClothingOuterRobesCultTrue = роба флагелланта
    .desc = Пропитанные кровью одеяния, насыщенные тёмной магией; позволяют двигаться с нечеловеческой скоростью ценой повышенного получаемого урона.
ent-ClothingHeadHatHoodCultHoodTrue = капюшон флагелланта
    .desc = Пропитанный кровью капюшон, насыщенный тёмной магией.
ent-ClothingEyeCultBlindfold = повязка фанатика
    .desc = Пусть Nar'Sie ведёт вас сквозь тьму и защищает от света.
