ent-ConstructShell = оболочка конструкта
    .desc = Пустая оболочка конструкта.
ent-ConstructJuggernaut = джаггернаут
    .desc = Массивный бронированный конструкт, созданный для прорыва и поглощения огня противника.
ent-ConstructArtificer = мастер
    .desc = Округлый конструкт, посвящённый строительству и поддержанию армий Культа Nar'Sie.
ent-ConstructWraith = призрак
    .desc = Зловещая когтистая оболочка, созданная для убийств и сеяния хаоса в тылу врага.
ent-ConstructHarvester = жнец
    .desc = Длинный тонкий конструкт, возвещающий о приходе Nar'Sie. Скоро всё закончится.
ent-ShadeCult = тень
    .desc = Связанный дух.
ent-ConstructJuggernautHoly = очищенный джаггернаут
    .desc = { ent-ConstructJuggernaut.desc }
ent-ConstructArtificerHoly = очищенный мастер
    .desc = Округлый конструкт, посвящённый строительству и поддержанию святых армий.
ent-ConstructWraithHoly = очищенный призрак
    .desc = { ent-ConstructWraith.desc }
ent-ShadeHoly = очищенная тень
    .desc = { ent-ShadeCult.desc }
