ent-RunedMetal = рунический металл
    .desc = Необычный лист металла с пульсирующей руной.
ent-RunedMetal1 = { ent-RunedMetal }
    .desc = { ent-RunedMetal.desc }
ent-RunedMetal4 = { ent-RunedMetal }
    .desc = { ent-RunedMetal.desc }
ent-RunedMetal20 = { ent-RunedMetal }
    .desc = { ent-RunedMetal.desc }
ent-KillTargetCultObjective = { ent-BaseObjective }
    .desc = Этот глупец должен быть принесён в жертву во славу нашей Богини.
ent-BloodCult = { ent-BaseGameRule }
ent-CultTileSpawnEffect = эффект пола культа
ent-CultTeleportInEffect = телепорт — приход
ent-CultTeleportOutEffect = телепорт — уход
ent-ProjectileGauntlet = перчатка
    .desc = О нет.
ent-BloodBoilProjectile = концентрированная кровь
    .desc = О нет.
ent-RendingRunePlacementMarker = маркер размещения руны разрыва
