version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Content.Goobstation.Server
CommandLineArgsForDesignTimeEvaluation=-langversion:12 -define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=13.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Content.Goobstation.Server
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../SpaceStation14.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>../bin/Content.Server/Content.Goobstation.Server.dll
TargetRefPath=<PATH>obj/Debug/ref/Content.Goobstation.Server.dll
TemporaryDependencyNodeTargetIdentifier=net9.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1998,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:9
/define:DEBUG;TRACE;WINDOWS;DEVELOPMENT;CLIENT_SCRIPTING;TOOLS;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\Content.Goobstation.Server.dll
/refout:obj\Debug\refint\Content.Goobstation.Server.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:12
/warnaserror+:nullable,SYSLIB0011

[sourceFiles]
Actions/
 Commands/TimeTransferPanelCommand.cs
 TimeTransferPanelEui.cs
Administration/
 AddStoreTimeCommand.cs
 Commands/
  AddImplant.cs
  AddPatronTierCommand.cs
  CopyOutfitCommand.cs
  EquipTo.cs
  ListPatronTiersCommand.cs
  SetPatronCommand.cs
 Notifications/ServerAdminNotificationsSystem.cs
 Systems/
  GoobAdminVerbSystem.Antag.cs
  GoobAdminVerbSystem.cs
  GoobAdminVerbSystem.Smites.cs
Antag/
 AntagBetterRandomSpawnSystem.cs
 Components/AntagBetterRandomSpawnComponent.cs
 MaintsSpawn/
  MaintsSpawnLocationComponent.cs
  MaintsSpawnRuleComponent.cs
  MaintsSpawnRuleSystem.cs
Atmos/
 Components/AtmosResinDespawnComponent.cs
 EntitySystems/
  AtmosResinDespawnSystem.cs
  GasCanisterSignalSystem.cs
 Reactions/N2OFormationReaction.cs
Augments/
 AugmentPowerCellSystem.cs
 AugmentToolPanelSystem.cs
Barks/BarkSystem.cs
BerserkerImplant/BerserkerImplantSystem.cs
Bingle/
 BinglePitSystem.cs
 BingleSystem.cs
Blob/
 BlobbernautSystem.cs
 BlobCarrierSystem.cs
 BlobChangeLevelEvent.cs
 BlobCoreActionSystem.cs
 BlobCoreSystem.cs
 BlobFactorySystem.cs
 BlobMobSystem.cs
 BlobNodeSystem.cs
 BlobObserverMover.cs
 BlobObserverSystem.cs
 BlobPodZombifyOperator.cs
 BlobResourceSystem.cs
 BlobTileSystem.cs
 Components/
  BlobFactoryComponent.cs
  BlobResourceComponent.cs
  StationBlobConfigComponent.cs
 GameTicking/
  BlobRuleComponent.cs
  BlobRuleSystem.cs
 NPC/BlobPod/BlobPodSystem.cs
 Objectives/BlobCaptureCondition.cs
 PickBlobPodZombifyTargetOperator.cs
 Roles/BlobRole.cs
 StationEvents/
  BlobRuleComponent.cs
  BlobSpawn.cs
 ZombieBlobSystem.cs
BlockHandsOnBuckle/BlockHandsOnBuckleSystem.cs
Bloodtrak/BloodtrakSystem.cs
Changeling/
 AugmentedEyesightSystem.cs
 ChameleonSkinSystem.cs
 ChangelingActionSystem.cs
 ChangelingBiomassSystem.cs
 ChangelingChemicalSystem.cs
 ChangelingEggSystem.cs
 ChangelingRegenerateSystem.cs
 ChangelingStasisSystem.cs
 ChangelingSystem.Abilities.cs
 ChangelingSystem.cs
 GameTicking/Rules/
  ChangelingRuleComponent.cs
  ChangelingRuleSystem.cs
 Objectives/Components/
  AbsorbChangelingConditionComponent.cs
  AbsorbConditionComponent.cs
  ImpersonateConditionComponent.cs
  StealDNAConditionComponent.cs
 Objectives/Systems/
  ChangelingObjectiveSystem.cs
  ImpersonateConditionSystem.cs
 Roles/ChangelingRoleComponent.cs
 VoidAdaptionSystem.cs
ChangePrefixAfterDelay/
 ChangePrefixAfterDelayComponent.cs
 ChangePrefixAfterDelaySystem.cs
Chaplain/
 Components/SeeHereticFixturesComponent.cs
 Events/RoleEventHandler.cs
 SeeHereticFixturesSystem.cs
CheckInfection/
 CheckInfectionComponent.cs
 CheckInfectionSystem.cs
Chemistry/
 Components/EnergyReagentDispenserComponent.cs
 EntitySystems/EnergyReagentDispenserSystem.cs
ChronoLegionnaire/Components/
 StasisGunComponent.cs
 StasisOnCollideComponent.cs
ChronoLegionnaire/Systems/
 StasisBlinkProviderSystem.cs
 StasisGunSystem.cs
 StasisOnCollideSystem.cs
 StasisSystem.cs
 TimelineDisruptorSystem.cs
CloneProjector/
 CloneProjectorSystem.Clone.cs
 CloneProjectorSystem.cs
 WearingCloneProjectorComponent.cs
Clothing/
 ClothingAutoInjector/ClothingAutoinjectorSystem.cs
 MadnessMaskSystem.cs
 Systems/
  PoweredSealableClothingSystem.cs
  SealableClothingSystem.cs
ComponentsRegistry/
 GrantComponentsStatusEffectComponent.cs
 GrantComponentsStatusEffectSystem.cs
Construction/FlatpackSignalSystem.cs
Contraband/
 ContrabandDetectorBadChanceWireAction.cs
 ContrabandDetectorFakeScanWireAction.cs
 ContrabandDetectorSystem.cs
ContributorName/
 ContributorNameComponent.cs
 ContributorNameSystem.cs
CrewMonitoring/CrewMonitorScanningSystem.cs
CustomLawboard/CustomLawboardSystem.cs
Damage/
 SpawnSolutionOnDamageComponent.cs
 SpawnSolutionOnDamageSystem.cs
DarkLord/DarkLordSystem.cs
Deafness/DeafnessSystem.cs
DeathSquad/
 DeathSquadMemberComponent.cs
 DeathSquadMemberSystem.cs
Destructible/Thresholds/Behaviors/
 KillSignCauseBehavior.cs
 SpillBehavior.cs
DeviceNetwork/DeviceListSyncCommand.cs
Devil/
 CheatDeath/CheatDeathSystem.cs
 Condemned/
  CondemnedSystem.cs
  CondemnedSystem.OnDeath.cs
 Contract/
  DevilContractSystem.ContractEvents.cs
  DevilContractSystem.cs
  Revival/
   PendingRevivalContractComponent.cs
   RevivalContractComponent.cs
   RevivalContractSystem.cs
 DevilSystem.Actions.cs
 DevilSystem.cs
 DevilSystem.Handshake.cs
 GameTicking/Rules/
  DevilRuleComponent.cs
  DevilRuleSystem.cs
 Grip/
  DevilGripComponent.cs
  DevilGripSystem.cs
 Objectives/Components/
  MeetContractWeightConditionComponent.cs
  SignContractConditionComponent.cs
 Objectives/Systems/DevilObjectiveSystem.cs
 Roles/DevilRoleComponent.cs
Disease/
 DiseaseSystem.cs
 DiseaseSystem.Effects.cs
Disposals/
 DisposalBlockerSystem.cs
 DisposalSignalSystem.cs
 Tube/Components/DisposalBlockerComponent.cs
DragDrop/GoobDragDropSystem.cs
EatToGrow/EatToGrowSystem.cs
Emoting/
 AnimatedEmotesSystem.cs
 FartSystem.cs
Emp/EmpStunSystem.cs
Enchanting/Systems/FireAspectEnchantSystem.cs
EntityEffects/EffectConditions/
 StaminaDamageThreshold.cs
 TypedDamageThreshold.cs
 UniqueBloodstreamChemThreshold.cs
Entry/EntryPoint.cs
Explosion/Components/
 ExplodeOnMeleeHitComponent.cs
 OnTrigger/DropOnTriggerComponent.cs
 TriggerOnMeleeComponent.cs
 TriggerOnSpeakComponent.cs
 TriggerOnVoiceIdLockedComponent.cs
Explosion/EntitySystems/
 ExplodeOnMeleeHitSystem.cs
 GoobTriggerSystem.cs
 TriggerSystem.Speak.cs
 TriggerSystem.Voice.IdLocked.cs
Factory/
 ConstructorSystem.cs
 Filters/PressureFilterSystem.cs
 InteractorSystem.cs
Fax/
 FaxSignalSystem.cs
 FaxSlipComponent.cs
 FaxSlipSystem.cs
Fishing/FishingSystem.cs
Flashbang/
 FlashbangComponent.cs
 FlashbangSystem.cs
 FlashSoundSuppressionComponent.cs
FloorGoblin/CrawlUnderFloorSystem.cs
Footprints/
 FootprintSystem.cs
 NoFootprintsComponent.cs
GameTicking/AddGameRuleOnUseSystem.cs
GlobalUsings.cs
GPS/GpsSystem.cs
Guardian/GoobGuardianSystem.cs
Hailer/HailerSystem.cs
Hastur/Systems/MassWhisperSystem.cs
HeatTint/HeatTintSystem.cs
HisGrace/
 HisGraceEvents.cs
 HisGraceSystem.cs
 HisGraceUserComponent.cs
Hostname/DynamicHostnameSystem.cs
Humanoid/
 RandomHumanoidSkinColorComponent.cs
 RandomHumanoidSkinColorSystem.cs
IgniteOnBuckle/IgniteOnBuckleSystem.cs
Illusion/IllusionSystem.cs
Implants/Components/
 ComponentsImplantComponent.cs
 ImplantGrantCollectiveMindComponent.cs
 MindcontrolImplantComponent.cs
 NutrimentPumpImplantComponent.cs
 StypticStimulatorImplantComponent.cs
Implants/Systems/
 ComponentsImplantSystem.cs
 ImplantGrantCollectiveMindSystem.cs
 MindcontrolImplantSystem.cs
 NaniteMenderImplantSystem.cs
 NutrimentPumpImplantSystem.cs
 StypticStimulatorImplantSystem.cs
Interaction/
 Components/UseOnStationOnlyComponent.cs
 Systems/UseOnStationOnlySystem.cs
InternalResources/
 Commands/AddInternalResourceCommand.cs
 EntitySystems/
  InternalResourcesActionSystem.cs
  InternalResourcesSystem.cs
IntrinsicVoiceModulator/
 IntrinsicVoiceModulatorSystem.cs
 VoiceMask/VoiceMaskSystemGoob.cs
IoC/ServerGoobContentIoC.cs
ItemMiner/Systems/ItemMinerSystem.cs
JoinQueue/JoinQueueManager.cs
Kitchen/MicrowaveEventsSystem.cs
LastWords/LastWordsSystem.cs
Lathe/
 LatheAutomationComponent.cs
 LatheAutomationSystem.cs
Light/
 Components/ToggleableOccluderComponent.cs
 Systems/ToggleableOccluderSystem.cs
LightDetection/
 LightDetectionDamageSystem.cs
 LightDetectionSystem.cs
ManifestListings/ManifestListingsSystem.cs
MartialArts/MartialArtsSystem.cs
MaterialEnergy/
 MaterialEnergyComponent.cs
 MaterialEnergySystem.cs
Mech/Equipment/EntitySystems/MechGunSystem.cs
Medical/MedigunSystem.cs
MedicalPatch/
 MedicalPatchComponent.cs
 MedicalPatchSystem.cs
Mimery/
 AdvancedMimerySystem.cs
 EntityEffectOnProjectileHitComponent.cs
 EntityEffectOnProjectileHitSystem.cs
Mindcontrol/MindcontrolSystem.cs
MisandryBox/
 Appender/AccountAppenderSystem.cs
 CatEmoteSpamCountermeasureSystem.cs
 JobObjective/
  AddObjectiveSpecial.cs
  JobObjectiveSystem.cs
 JumpScare/ServerFullScreenImageJumpscare.cs
 Mind/TemporaryMindSystem.cs
 Thunderdome/
  ThunderdomeLoadoutEui.cs
  ThunderdomeRuleSystem.cs
MiscSignaller/
 MiscSignallerComponent.cs
 MiscSignallerSystem.cs
MobCall/MobCallSystem.cs
MobCaller/
 MobCallerComponent.cs
 MobCallerSystem.cs
Nightmare/LightEaterSystem.cs
NPC/
 GroupRetaliationComponent.cs
 GroupRetaliationSystem.cs
 HTN/PrimitiveTasks/Operators/Specific/
  FillLinkedMachineOperator.cs
  FindLinkedMachineOperator.cs
  PickNearbyFillableItemOperator.cs
  PickNearbyServicableHydroponicsTrayOperator.cs
  PickNearbyWeldableOperator.cs
  PlantBotServiceOperator.cs
  WeldbotWeldOperator.cs
NTR/
 CorporateOverrideComponent.cs
 CorporateOverrideSystem.cs
 Documents/RandomDocumentSystem.cs
 Events/
  LateJobUnlockRule.cs
  LateJobUnlockRuleComponent.cs
 EventTriggerComponent.cs
 EventTriggerSystem.cs
 NTRTaskSystem.cs
 Scan/BriefcaseScannerSystem.cs
obj/Debug/
 .NETCoreApp,Version=v9.0.AssemblyAttributes.cs
 Content.Goobstation.Server.AssemblyInfo.cs
Objectives/
 DestroyTheTeslaObjectiveComponent.cs
 DestroyTheTeslaObjectiveSystem.cs
 DetonateNukeConditionComponent.cs
 DetonateNukeObjectiveSystem.cs
 KillTheDarkLordObjectiveComponent.cs
 KillTheDarkLordObjectiveSystem.cs
OfficeChair/RocketChairSystem.cs
PairedExtendable/
 PairedExtendableSystem.cs
 Systems/MantisBladesSystem.cs
PanicButton/
 PanicButtonComponent.cs
 PanicButtonSystem.cs
Particles/SpawnParticlesEffectSystem.cs
Penalties/Systems/OuterSlotPenaltySystem.cs
PhaseShift/PhaseShiftSystem.cs
Pirates/GameTicking/Rules/
 ActivePirateRuleComponent.cs
 ActivePirateRuleSystem.cs
 PendingPirateRuleComponent.cs
 PendingPirateRuleSystem.cs
Pirates/Objectives/
 ObjectivePlunderComponent.cs
 PirateObjectiveSystem.cs
Pirates/
 Ransom/RansomSystem.cs
 Roles/PirateRoleComponent.cs
 Siphon/ResourceSiphonSystem.cs
PlayerListener/
 DormNotifier.cs
 DormNotifierComponent.cs
 DormNotifierMarkerComponent.cs
 PlayerListenerComponent.cs
 RageQuitNotifySystem.cs
 RageQuitNotifySystem.Discord.cs
Polls/
 PollCommands.cs
 PollManager.cs
Possession/
 PossessedComponent.cs
 PossessionSystem.cs
Power/PTL/PTLSystem.cs
Program.cs
Projectiles/ProjectileImmunitySystem.cs
RandomChanceSpawner/
 RandomChanceSpawnerComponent.cs
 RandomChanceSpawnerSystem.cs
Redial/
 RedialManager.cs
 RedialUserOnTriggerComponent.cs
 RedialUserOnTriggerSystem.cs
RelayedDeathrattle/
 RelayedDeathrattleComponent.cs
 RelayedDeathrattleSystem.cs
Religion/OnPray/HealNearOnPray/
 HealNearOnPrayComponent.cs
 HealNearOnPraySystem.cs
Religion/OnPray/ReloadOnPray/
 ReloadOnPrayComponent.cs
 ReloadOnPraySystem.cs
Religion/OnPray/TimedToggleOnPray/
 TimedToggleOnPrayComponent.cs
 TimedToggleOnPraySystem.cs
Religion/WeakToHolySystem.cs
Sandevistan/
 ActiveSandevistanUserComponent.cs
 SandevistanSystem.cs
 SandevistanUserComponent.cs
SecondSkin/
 DisgustSystem.cs
 ModifyDisgustLevel.cs
 SecondSkinSystem.cs
Security/ContrabandIcons/ContrabandIconsSystem.cs
Shadowling/Rules/
 ShadowlingRuleComponent.cs
 ShadowlingRuleSystem.cs
Shadowling/
 ShadowlingRoleComponent.cs
 Systems/Abilities/Ascension/
  ShadowlingAnnihilateSystem.cs
  ShadowlingAscendantBroadcastSystem.cs
  ShadowlingLightningStormSystem.cs
 Systems/Abilities/CollectiveMind/
  ShadowlingBlackRecuperationSystem.cs
  ShadowlingBlindnessSmokeSystem.cs
  ShadowlingNullChargeSystem.cs
 Systems/Abilities/PreAscension/
  ShadowlingDestroyEnginesSystem.cs
  ShadowlingIcyVeinsSystem.cs
  ShadowlingRapidRehatchSystem.cs
  ShadowlingVeilSystem.cs
 Systems/
  ShadowlingAscensionEggSystem.cs
  ShadowlingEggHatchSystem.cs
  ShadowlingSystem.cs
  ShadowlingThrallSystem.cs
Shuttle/EmergencyShuttleSystem.Emag.cs
Silicon/
 AiCameraWarping/StationAiWarpSystem.cs
 AiEarlyLeave/
  StationAiEarlyLeaveEui.cs
  StationAiEarlyLeaveSystem.cs
 IntellicardExtras/IntellicardExtras.cs
Silo/SiloSystem.cs
Singularity/ContainmentField/
 ContainmentFieldIgnoreComponent.cs
 ContainmentFieldIgnoreSystem.cs
Singularity/EventHorizon/
 EventHorizonIgnoreComponent.cs
 EventHorizonIgnoreSystem.cs
Singularity/
 RadCollectorSignalComponent.cs
 RadCollectorSignalSystem.cs
Skinnable/SkinnableSystem.cs
Slasher/
 Components/AntagLockerSpawnComponent.cs
 Objectives/SlasherObjectiveSystem.cs
 Systems/
  AntagLockerSpawnSystem.cs
  SlasherIncorporealServerSystem.cs
  SlasherPossessionSystem.cs
  SlasherSoulStealSystem.cs
SlaughterDemon/
 BloodCrawlSystem.cs
 DemonicWhisperSystem.cs
 Items/VialSummonSystem.cs
 Objectives/SlaughterDemonObjectiveSystem.cs
 Roles/SlaughterDemonRoleComponent.cs
 SlaughterDemonSystem.cs
Sound/RandomIntervalSoundSystem.cs
SpaceImmunityOnBuckle/SpaceImmunityOnBuckleSystem.cs
SpaceWhale/
 SpaceWhaleTargetComponent.cs
 StationProximity/StationProximitySystem.cs
 TailedEntityComponent.cs
 TailedEntitySystem.cs
Spawn/Components/
 UniqueEntityCheckerComponent.cs
 UniqueEntityMarkerComponent.cs
Spawn/Systems/UniqueEntitySystem.cs
SpecialAnimation/SpecialAnimationSystem.cs
SpecialPassives/BoostedImmunity/BoostedImmunitySystem.cs
Speech/
 BoganAccentSystem.cs
 BritishAccentSystem.cs
 CheeseAccentComponent.cs
 CheeseAccentSystem.cs
 DementiaAccentSystem.cs
 DemonicAccentSystem.cs
 GlorpAccentSystem.cs
 ListenBlacklistSystem.cs
 MedievalAccentSystem.cs
 OhioAccentSystem.cs
 VulgarAccentSystem.cs
Sprinting/SprintingSystem.cs
Stacks/GoobStackSystem.cs
StationEvents/
 ChristmasEventSchedulerComponent.cs
 ChristmasEventSchedulerRule.cs
 Components/
  GameDirectorComponent.cs
  JobDistributionErrorRuleComponent.cs
  SelectedGameRulesComponent.cs
 Events/JobDistributionErrorRule.cs
 GameDirector/
  GameDirector.cs
  GameDirectorSystem.cs
  GameDirectorSystem.Helpers.cs
  GameDirectorSystem.Metrics.cs
  GameDirectorSystem.Roundstart.cs
  GameDirectorSystem.Story.cs
 JobAddCollectiveMindRule.cs
 JobAddCollectiveMindRuleComponent.cs
 JobAddComponentsRule.cs
 JobAddComponentsRuleComponent.cs
 JobAddTagsRule.cs
 JobAddTagsRuleComponent.cs
 Metric/
  AnomalyMetric.cs
  ChaosMetricSystem.cs
  CombatMetricSystem.cs
  Components/
   AnomalyMetricComponent.cs
   CombatMetricComponent.cs
   CombatPowerComponent.cs
   DoorMetricComponent.cs
   FoodMetricComponent.cs
   PuddleMetricComponent.cs
  DoorMetricSystem.cs
  FoodMetricSystem.cs
  PuddleMetricSystem.cs
 SecretPlus/
  SecretPlusComponent.cs
  SecretPlusSystem.cs
StationRadio/VinylSummonRuleSystem.cs
StationReport/
 StationReportDiscordIntergration.cs
 StationReportDiscordIntergrationSystem.cs
 StationReportSystem.cs
SuitSensors/
 SuitSensorShockableComponent.cs
 SuitSensorShockableSystem.cs
Supermatter/
 Consoles/SupermatterConsoleSystem.cs
 Systems/SupermatterSystem.cs
TapeRecorder/TapeRecorderSystem.cs
Teleportation/Systems/RandomTeleportSystem.cs
TeleportOnStateChange/
 TeleportOnStateChangeComponent.cs
 TeleportOnStateChangeSystem.cs
Temperature/
 KillOnOverheatComponent.cs
 KillOnOverheatSystem.cs
Throwing/SwapTeleportOnThrowSystem.cs
Tools/WeldingSparksSystem.cs
Traitor/
 GoobUplinkSystem.cs
 PenSpin/PenSpinUplinkComponent.cs
Trigger/
 TriggerOnSolutionInsertComponent.cs
 TriggerOnSolutionInsertSystem.cs
Vehicles/
 Clowncar/ClowncarSystem.cs
 VehicleSystem.cs
Virology/
 DiseaseSwabSystem.cs
 VirologyMachinesEvents.cs
 VirologyMachinesSystem.cs
Voice/
 IVoiceChatServerManager.cs
 VoiceChatServerManager.cs
 VoiceChatSystem.cs
Voodoo/VoodooSystem.cs
Waddle/WaddleAnimationSystem.cs
WeaponRandomExplode/
 WeaponRandomExplodeComponent.cs
 WeaponRandomExplodeSystem.cs
Weapons/BatterySlotRequiresItemToggle/
 BatterySlotRequiresToggleComponent.cs
 BatterySlotRequiresToggleSystem.cs
Weapons/ChangeTemperatureOnHit/
 ChangeTemperatureOnHitComponent.cs
 ChangeTemperatureOnHitSystem.cs
Weapons/
 GibThisGuyComponent.cs
 GibThisGuySystem.cs
 Ranged/
  LaserPointerSystem.cs
  SyringeGunSystem.cs
Wraith/Curses/
 CurseDeathSystem.cs
 CurseHolderSystem.cs
Wraith/
 SaltLines/SaltLineSystem.cs
 SpookActionSystem.cs
 StatusEffectOnCollideGhostSystem.cs
 Systems/Minions/
  DiseasedRatSystem.cs
  SummonRatDenSystem.cs
 Systems/
  RaiseSkeletonSystem.cs
  SummonPortalSystem.cs
  SummonVoidCreatureSystem.cs
  VoidPortalSystem.cs
 WraithEvolveSystem.cs
 WraithPossessedSystem.cs
Xenobiology/HTN/
 PickSlimeLatchTargetOperator.cs
 SlimeLatchOperator.cs
Xenobiology/SlimeGrinder/
 ActiveSlimeGrinderComponent.cs
 SlimeGrinderComponent.cs
 SlimeGrinderSystem.cs
Xenobiology/
 SlimeLatchSystem.cs
 SlimeScannerSystem.cs
 Systems/
  XenobiologyMiscSystems.cs
  XenobiologyTransformingSystem.cs
 XenobiologyBountyConsole/
  StationXenobiologyBountyDatabaseComponent.cs
  StationXenobiologyBountyDatabaseSystem.cs
  XenobiologyBountyConsoleSystem.cs
 XenoVacuumSystem.cs

[metadataReferences]
../
 Content.Goobstation.Common/obj/Debug/ref/Content.Goobstation.Common.dll
 Content.Goobstation.Maths/obj/Debug/net9.0/ref/Content.Goobstation.Maths.dll
 Content.Goobstation.Shared/obj/Debug/ref/Content.Goobstation.Shared.dll
 Content.ModuleManager/obj/Debug/net9.0/ref/Content.ModuleManager.dll
 Content.Packaging/obj/Debug/net9.0/ref/Content.Packaging.dll
 Content.Server.Database/obj/Debug/ref/Content.Server.Database.dll
 Content.Server/obj/Debug/ref/Content.Server.dll
 Content.Shared.Database/obj/Debug/net9.0/ref/Content.Shared.Database.dll
 Content.Shared/obj/Debug/ref/Content.Shared.dll
 Corvax/
  Content.Corvax.Interfaces.Server/obj/Debug/net9.0/ref/Content.Corvax.Interfaces.Server.dll
  Content.Corvax.Interfaces.Shared/obj/Debug/net9.0/ref/Content.Corvax.Interfaces.Shared.dll
 RobustToolbox/
  Lidgren.Network/obj/Debug/net9.0/ref/SpaceWizards.Lidgren.Network.dll
  NetSerializer/NetSerializer/obj/Debug/net8.0/ref/Robust.NetSerializer.dll
  Robust.Packaging/obj/Debug/net9.0/ref/Robust.Packaging.dll
  Robust.Server/obj/Debug/ref/Robust.Server.dll
  Robust.Shared.Maths/obj/Debug/ref/Robust.Shared.Maths.dll
  Robust.Shared.Scripting/obj/Debug/ref/Robust.Shared.Scripting.dll
  Robust.Shared/obj/Debug/ref/Robust.Shared.dll
 SponsorImplementations/
  Content.SponsorImplementations.Server/obj/Debug/net9.0/ref/Content.SponsorImplementations.Server.dll
  Content.SponsorImplementations.Shared/obj/Debug/net9.0/ref/Content.SponsorImplementations.Shared.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.5/ref/net9.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 asmresolver.dotnet/6.0.0-beta.3/lib/net8.0/AsmResolver.DotNet.dll
 asmresolver.pe.file/6.0.0-beta.3/lib/net8.0/AsmResolver.PE.File.dll
 asmresolver.pe/6.0.0-beta.3/lib/net8.0/AsmResolver.PE.dll
 asmresolver/6.0.0-beta.3/lib/net8.0/AsmResolver.dll
 concentus/2.2.2/lib/net8.0/Concentus.dll
 jetbrains.annotations/2024.3.0/lib/netstandard2.0/JetBrains.Annotations.dll
 jetbrains.formatripper/2.2.2/lib/netstandard2.0/JetBrains.FormatRipper.dll
 jetbrains.habitatdetector/1.4.3/lib/netstandard2.0/JetBrains.HabitatDetector.dll
 jetbrains.profiler.api/1.4.8/lib/netstandard2.0/JetBrains.Profiler.Api.dll
 linguini.bundle/0.8.1/lib/net8.0/Linguini.Bundle.dll
 linguini.shared/0.8.0/lib/net8.0/Linguini.Shared.dll
 linguini.syntax/0.8.0/lib/net8.0/Linguini.Syntax.dll
 microsoft.codeanalysis.analyzerutilities/3.3.0/lib/netstandard2.0/Microsoft.CodeAnalysis.AnalyzerUtilities.dll
 microsoft.codeanalysis.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.features/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Features.dll
 microsoft.codeanalysis.csharp.scripting/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Scripting.dll
 microsoft.codeanalysis.csharp.workspaces/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.elfie/1.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Elfie.dll
 microsoft.codeanalysis.features/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.Features.dll
 microsoft.codeanalysis.scripting.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.workspaces.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.data.sqlite.core/9.0.1/lib/net8.0/Microsoft.Data.Sqlite.dll
 microsoft.diasymreader/2.0.0/lib/netstandard2.0/Microsoft.DiaSymReader.dll
 microsoft.entityframeworkcore.abstractions/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlite.core/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Sqlite.dll
 microsoft.entityframeworkcore/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.caching.abstractions/9.0.1/lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/9.0.1/lib/net9.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/9.0.1/lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.dependencyinjection.abstractions/9.0.1/lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/9.0.1/lib/net9.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.dependencymodel/9.0.1/lib/net9.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.extensions.http/3.1.0/lib/netcoreapp3.1/Microsoft.Extensions.Http.dll
 microsoft.extensions.logging.abstractions/9.0.1/lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging/9.0.1/lib/net9.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/9.0.0/lib/net9.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options/9.0.1/lib/net9.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/9.0.1/lib/net9.0/Microsoft.Extensions.Primitives.dll
 microsoft.io.recyclablememorystream/3.0.1/lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 npgsql.entityframeworkcore.postgresql/9.0.3/lib/net8.0/Npgsql.EntityFrameworkCore.PostgreSQL.dll
 npgsql/9.0.2/lib/net8.0/Npgsql.dll
 pidgin/3.3.0/lib/net5.0/Pidgin.dll
 prometheus-net.dotnetruntime/4.4.0/lib/net6.0/prometheus-net.DotNetRuntime.dll
 prometheus-net/8.2.1/lib/net7.0/Prometheus.NetStandard.dll
 robust.shared.authlib/0.1.2/lib/netstandard2.1/Robust.Shared.AuthLib.dll
 serilog/4.2.0/lib/net9.0/Serilog.dll
 sixlabors.imagesharp/3.1.11/lib/net6.0/SixLabors.ImageSharp.dll
 sqlitepclraw.bundle_e_sqlite3/2.1.10/lib/netstandard2.0/SQLitePCLRaw.batteries_v2.dll
 sqlitepclraw.core/2.1.10/lib/netstandard2.0/SQLitePCLRaw.core.dll
 sqlitepclraw.provider.e_sqlite3/2.1.10/lib/net6.0/SQLitePCLRaw.provider.e_sqlite3.dll
 system.composition.attributedmodel/8.0.0/lib/net8.0/System.Composition.AttributedModel.dll
 system.composition.convention/8.0.0/lib/net8.0/System.Composition.Convention.dll
 system.composition.hosting/8.0.0/lib/net8.0/System.Composition.Hosting.dll
 system.composition.runtime/8.0.0/lib/net8.0/System.Composition.Runtime.dll
 system.composition.typedparts/8.0.0/lib/net8.0/System.Composition.TypedParts.dll
 system.configuration.configurationmanager/8.0.0/lib/net8.0/System.Configuration.ConfigurationManager.dll
 system.diagnostics.eventlog/8.0.0/lib/net8.0/System.Diagnostics.EventLog.dll
 system.security.cryptography.protecteddata/8.0.0/lib/net8.0/System.Security.Cryptography.ProtectedData.dll
 yamldotnet/16.3.0/lib/net8.0/YamlDotNet.dll

[analyzerReferences]
../RobustToolbox/
 Robust.Analyzers/bin/Debug/netstandard2.0/Robust.Analyzers.dll
 Robust.Serialization.Generator/bin/Debug/netstandard2.0/Robust.Serialization.Generator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/9.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/9.0.204/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/
 microsoft.entityframeworkcore.analyzers/9.0.1/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll
 microsoft.extensions.logging.abstractions/9.0.1/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/9.0.1/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll
 microsoft.net.illink.tasks/9.0.0/analyzers/dotnet/cs/
  ILLink.CodeFixProvider.dll
  ILLink.RoslynAnalyzer.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/9.0.204/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_9_default.globalconfig
obj/Debug/Content.Goobstation.Server.GeneratedMSBuildEditorConfig.editorconfig
