wraith-voidhound-cloak-slip = Мы скользим в тени...
wraith-voidhound-cloak-reappear = Мы появляемся вновь...
wraith-voidhound-rushdown-leap = Мы выпрыгиваем из теней!

wraith-voidhound-rushdown-cant-jump = Прямо сейчас прыжок невозможен!
