ent-InteQVanguardLeaderIDCard = ID карта Коммандер Авангарда Интек
    .desc = { ent-IDCardStandard.desc }
ent-InteQVanguardIDCard = ID карта Авангард Интек
    .desc = { ent-IDCardStandard.desc }
ent-ERTInteQVanguardLeaderIDCard = { ent-InteQVanguardLeaderIDCard }
    .desc = { ent-InteQVanguardLeaderIDCard.desc }
ent-ERTInteQVanguardIDCard = { ent-InteQVanguardIDCard }
    .desc = { ent-InteQVanguardIDCard.desc }
ent-CBURNLeaderIDcard = ID карта Лидер РХБЗЗ
    .desc = { ent-CBURNIDcard.desc }
    .suffix = Лидер РХБЗЗ
ent-CentcomIDCardDeathsquadLeader = ID карта Лидер Эскадрона
    .desc = { ent-CentcomIDCardDeathsquad.desc }
ent-BitrunnerIDCard = ID карта битраннера
    .desc = { ent-IDCardStandard.desc }
ent-BitrunAvatarIDCard = ID карта аватара битрана
    .desc = { ent-IDCardStandard.desc }
