hardsuit-identification-error = Ошибка идентификации.
hardsuit-identification-error-spikes = Обнаружена чужеродная ДНК! Самоуничтожение! Вы пытаетесь снять скафандр, но видимо уже слишком поздно...
hardsuit-identification-dna-already-stored = Скафандр уже сохранил ДНК и не может его переписать.
hardsuit-identification-dna-was-stored = Скафандр записал ДНК пользователя.
hardsuit-identification-dna-not-presented = Скафандр не смог обнаружить у пользователя ДНК для записи.
hardsuit-identification-on-emagged = Карточка замыкает что-то внутри скафандра.
hardsuit-identification-on-emagged-late = Карточка замыкает что-то внутри скафандра, но видимо уже слишком поздно.
dna-locker-failure = Ваш ДНК не совпал с требуемым!
dna-locker-unlock = Биокод снят
dna-locker-verb-name = Снять биокод
