<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Robust.Client.UserInterface.Controls;assembly=Robust.Client"
    xmlns:character="clr-namespace:Content.Client._Mini.CharacterBlock"
    xmlns:lobby="clr-namespace:Content.Client.Lobby.UI"
    xmlns:style="clr-namespace:Content.Client.Stylesheets"
    xmlns:ui="clr-namespace:Content.Client._Mini.Roadmap.UI"
    MinSize="400, 500"
    SetSize="400, 500"
    Title="{Loc 'character-blocked-gui'}">

    <BoxContainer Orientation="Vertical" VerticalExpand="true" HorizontalExpand="true">

        <!-- Сообщение о блокировке -->
        <RichTextLabel Name="BlockedTextLabel"
                       Text="{Loc 'character-blocked-gui-text'}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />

        <!-- Контейнер с информацией о персонаже -->
        <ContainerButton>
            <BoxContainer Orientation="Horizontal"
                         HorizontalExpand="True"
                         SeparationOverride="0"
                         Name="InternalHBox">

                <ui:BorderedPanelContainer
                    Name="AvailableIndicator"
                    BackgroundPanelColor="#44944A"
                    VerticalExpand="True"
                    SetWidth="5"/>

                <SpriteView Scale="2 2"
                            Margin="0 4 4 4"
                            OverrideDirection="South"
                            Name="View"
                            SetSize="64 64"/>

                <Label Name="DescriptionLabel"
                       ClipText="True"
                       HorizontalExpand="True"/>

                <Button Name="DeleteButton"
                        Text="{Loc 'character-setup-gui-character-picker-button-delete-button'}"/>

                <Button Name="ConfirmDeleteButton"
                        Text="{Loc 'character-setup-gui-character-picker-button-confirm-delete-button'}"
                        Visible="False"
                        StyleClasses="Caution"/>
            </BoxContainer>
        </ContainerButton>

    </BoxContainer>

</DefaultWindow>
