construction-recipe-diagonal-shuttle-wall = стена шаттла (диагональ)
construction-window-diagonal = окно (диагональ)
construction-recipe-reinforced-window-diagonal = бронеокно (диагональ)
construction-recipe-clockwork-window-diagonal = заводное окно (диагональ)
construction-recipe-plasma-window-diagonal = плазменное окно (диагональ)
construction-recipe-reinforced-plasma-window-diagonal = плазменное бронеокно (диагональ)
construction-recipe-uranium-window-diagonal = урановое окно (диагональ)
construction-recipe-reinforced-uranium-window-diagonal = урановое бронеокно (диагональ)
construction-recipe-firelock-edge = направленный пожарный шлюз
construction-recipe-fence-metal-corner = сетка-рабица (угол)
construction-recipe-fence-metal-end = сетка-рабица (конец)
construction-recipe-barricade-directional = направленная баррикада
construction-recipe-railing-corner = перила (угол)
construction-recipe-railing-corner-small = перила (угол маленький)
construction-recipe-railing-round = перила (круглые)
construction-recipe-fence-wood-end = деревянный забор (конец)
construction-recipe-fence-wood-corner = деревянный забор (угол)
construction-recipe-fence-wood-t-junction = деревянный забор (Т-образный)
construction-recipe-fence-wood-end-small = небольшой деревянный забор (конец)
construction-recipe-fence-wood-corner-small = небольшой деревянный забор (угол)
construction-recipe-fence-wood-t-junction-small = небольшой деревянный забор (Т-образный)
construction-recipe-fence-wood-gate-small = ворота деревянного забора (небольшой)
construction-recipe-pinion-airlock = заводной шлюз
construction-recipe-pinion-airlock-glass = стеклянный заводной шлюз
construction-recipe-airlock-glass-shuttle = стеклянный шлюз шаттла
construction-recipe-plastic-flaps-clear = пластиковые шторки (прозрачные)
construction-recipe-plastic-flaps-opaque = пластиковые шторки (непрозрачные)
construction-recipe-ratvar-altar = Алтарь Ратвара
construction-recipe-ratvar-altar-desc = Алтарь необходим для провеления ритуалов
construction-recipe-ratvar-beacon = Маяк Вестника
construction-recipe-ratvar-beacon-desc = Маяк — часть задания и малый добытчик энергий и восстановления здоровья вокруг.
construction-recipe-ratvar-workshop = Мастерская Ратвара
construction-recipe-ratvar-workshop-desc = В мастерской праведники благословленными латунными инструментами создают оружие и снаряжение, что поможет им нести просветления Ратвара заблудшим душам.
