ent-APCBasicUnlocked = { ent-BaseAPC }
    .suffix = Разблокированный, Базовый, 50кДж
    .desc = { ent-BaseAPC.desc }
ent-APCHighCapacityUnlocked = { ent-BaseAPC }
    .suffix = Разблокированный, Высокая ёмкость, 100кДж
    .desc = { ent-BaseAPC.desc }
ent-APCSuperCapacityUnlocked = { ent-BaseAPC }
    .suffix = Разблокированный, Супер ёмкость, 150кДж
    .desc = { ent-BaseAPC.desc }
ent-APCHyperCapacityUnlocked = { ent-BaseAPC }
    .suffix = Разблокированный, Гипер ёмкость, 200кДж
    .desc = { ent-BaseAPC.desc }
ent-OmniControlUnit = омни-контрольный модуль
    .suffix = Питание-Гравитация
    .desc = Компактное универсальное ядро, обеспечивающее питание и локальную гравитацию.
ent-OmniControlUnitUnlocked = омни-контрольный модуль
    .suffix = Питание-Гравитация, Разблокированный
    .desc = Компактное универсальное ядро, обеспечивающее питание и локальную гравитацию.
